Script started on Tue Apr 20 11:35:32 2021
[1m[7m%[27m[1m[0m                                                                                ]7;file://Ruis-MacBook-Pro-2.local/Users/ruiribeiro/Desktop/z80/debugz80[0m[27m[24m[Jruiribeiro@Ruis-MacBook-Pro-2 debugz80 % [K[?2004h../debugz80[1m [0m[0m [?2004l
- L ls ist
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

1 DEF FN A(A)=CODE (A$(L,A))+VAL "256"*CODE (A$(L,A+X))
2 DEF FN B(AV)=VAL J$
3 IF O$(I,CP)=" "THEN LET CP=CP-X:GO TO VAL "3"
4 RETURN 
5 DEF FN C$()=(" NORTE"AND FN B(FN A(X)))+(" SUL" AND FN B(FN A(VAL "3")))+(" ESTE"AND FN B(FN A(VAL "5")))+(" OESTE"AND FN B(FN A(VAL "7")))
8 PRINT BRIGHT X;AT VAL "3",Y;"VIRE A DISQUETE";AT VAL "4",X;"PARA O LADO B"
15 GO SUB VAL "8E3":BEEP VAL ".1",Y
20 PRINT INK RND *VAL "6";AT R,VAL "8";"PRIMA UMA TECLA.":IF INKEY$ =""THEN GO TO VAL "20"
25 PAPER VAL "7":BORDER VAL "7":CLS :PAPER VAL "8":BRIGHT VAL "8"
50 PRINT AT VAL "16",Y;"#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$"
55 LET IJ=X
60 LET TP=Y:IF VAL "L>618AND L<635AND RND >.4"THEN LET TP=X
62 LET J=VAL "45"
64 IF TPOR VAL "L>153AND L<158OR L=162OR L=161OR L=176"THEN LET J=Y
70 GO SUB VAL "902"
71 IF L>VAL "422"THEN LET O(VAL "7")=VAL "201"
72 IF G(K)AND VAL "L>342AND O(7)<> 201"THEN LET O(VAL "7")=L
80 GO SUB VAL "8900"
81 PRINT AT VAL "2",Y;
82 FOR N=XTO VAL "5":IF G(N)THEN PRINT "a bordo D";O$(N):GO TO VAL "85"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

84 NEXT N
85 IF G(K)THEN FOR N=XTO VAL "5":IF O(N)>XTHEN LET O(N)=L
86 NEXT N
87 IF G(VAL "5")THEN LET O(VAL "5")=L
88 IF X$="VISTA"OR CO=VAL "53"THEN GO TO VAL "102"
89 IF VAL "L>188AND L<866AND RND >.4"THEN LET O(VAL "12")=L+INT (RND *VAL "4")
90 IF VAL "L>149AND L<161OR L=90OR L=80"THEN LET O(VAL "98")=L:IF VAL "RND >.5OR L=80OR L=160"THEN LET O(VAL "33")=L
91 IF VAL "L=68OR L=70OR L=71OR L=125"THEN LET O(VAL "95")=L
92 IF VAL "L=169OR L=87OR L=108"THEN LET O(VAL "96")=L
93 IF VAL "L=123OR L=89"THEN LET O(VAL "97")=L
94 IF VAL "L=156OR L=153"THEN LET O(VAL "34")=L
95 IF VAL "L>80AND L<89OR L>90AND L<96OR L=97OR L=98OR L=73"THEN LET O(VAL "28")=L
96 IF VAL "O(10)>YAND (L>705AND L<710OR L=697)"THEN LET O(VAL "10")=L
97 IF VAL "O(11)>YAND (L=206OR L=202)"THEN LET O(VAL "11")=L
98 IF VAL "O(8)>YAND (L>270AND L<279OR L>229AND L<246)"THEN LET O(VAL "8")=L
101 IF VAL "O(25)=LOR O(27)=LOR O(28)=LOR O(29)=LOR O(30)=L"THEN LET O(VAL "47")=L
102 LET OBJ=Y:PRINT "Ele ve:";:FOR I=XTO VAL "4":IF O(I)=LTHEN PRINT "A FROTA ";:LET O(VAL "100")=L:LET OBJ=X:GO TO VAL "110"
104 NEXT I
105 IF O(VAL "5")=LTHEN PRINT "UM BATEL ";:LET OBJ=X
110 IF OBJTHEN FOR I=6TO 98:IF O(I)=LTHEN PRINT "e mais...";:GO TO VAL "175"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

111 IF OBJTHEN NEXT I:GO TO VAL "175"
120 FOR I=6[int:6,$0006,addr:$62C4]TO 98[int:98,$0062,addr:$62CD]:IF O(I)=LTHEN LET OBJ=X:LET CP=VAL "15":GO SUB VAL "2":PRINT O$(I)(TO CP);:GO TO VAL "135"
130 NEXT I:GO TO VAL "170"
135 FOR N=I+XTO VAL "98":IF O(N)=LTHEN PRINT " e mais...";:GO TO VAL "175"
136 NEXT N
170 IF NOT OBJTHEN PRINT "NADA";
178 PRINT :LET AG=Y:LET RE=Y
180 IF VAL "L>154AND L<158"THEN PRINT "h` uma porta a ";("Norte"AND VAL "L=156OR L=157");("Sul"AND L=VAL "155");(" e a Sul"AND L=VAL "156"):LET O(VAL "99")=L
182 IF VAL "L=162OR L=158"THEN PRINT "h` uma porta gradeada a "+("este"AND L=VAL "162")+("oeste"AND L=VAL "158"):LET O(VAL "99")=L
186 IF VAL "L<18OR L=62OR L=169OR L=106OR L=125OR L=89OR L=126OR L>64AND L<72OR L>100AND L<104"THEN LET AG=X:PRINT "h` aqui uma nascente de `gua"
190 IF L=VAL "261"OR S$(X)="L"OR S$(X)="`"OR S$(X)="@"THEN LET RE=X
200 PRINT "SENTIDOS POSSIVEIS PARA:"
202 LET J$="A":PRINT FN C$()
240 IF L<VAL "189"THEN LET J$="A>188":LET J$=FN C$():IF J$<> ""THEN PRINT "`gua para:";j$
245 IF L>VAL "188"THEN LET J$="A<189AND A>Y":LET J$=FN C$():IF J$<> ""THEN PRINT "terras a:";j$
290 IF X$="VISTA"OR CO=VAL "53"THEN GO TO VAL "450"
350 IF VAL "L>188AND G(5)"THEN LET BA=BA+X:IF BA=VAL "3"THEN LET F=F-VAL "4":LET B$="Ele est` ` muito tempo no batel":GO SUB VAL "801":LET b$="o sol provocou-lhe queimaduras.":GO SUB VAL "800":LET BA=Y
355 FOR J=XTO VAL "4"
356 IF E(J)>YAND L(J)<VAL "271"THEN LET B$="Falta alimentos N"+O$(J)(TO VAL "14"):GO SUB VAL "800" 
357 IF E(J)>YAND A(J)<VAL "201"THEN LET B$="Falta de agua N"+O$(J)(TO VAL "14"):GO SUB VAL "800" 
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

358 NEXT J
400 GO SUB VAL "5E3":GO TO VAL "450"
440 GO SUB VAL "801"
450 LET X$=Q$
452 PRINT AT R,X,,AT R,Y;">"+X$;CHR$ VAL "8";
455 BEEP .01[num:0.010000,addr:$6736],Y:PRINT AT R,LEN X$+X;"_";CHR$ 8[int:8,$0008,addr:$674F];
460 LET TE=TE+X:IF TE=350[int:350,$015E,addr:$676B]THEN LET Q$=X$:LET B$="..O tempo passa.....":GO SUB VAL "800":LET TE=Y:LET DIA=DIA+VAL ".5":LET DI=VAL "2":GO SUB VAL "2300":GO TO VAL "300"
461 LET J$=INKEY$ :LET CO=CODE J$
462 IF CO<> 32[int:32,$0020,addr:$67E7]AND CO<65[int:65,$0041,addr:$67F3]OR CO>90[int:90,$005A,addr:$67FF]THEN GO TO 465[int:465,$01D1,addr:$680A]
463 IF LEN X$<30[int:30,$001E,addr:$681C]THEN PRINT J$;:LET X$=X$+J$:LET Q$=X$:GO TO 455[int:455,$01C7,addr:$683D]
465 IF CO=12[int:12,$000C,addr:$684E]THEN GO TO 471[int:471,$01D7,addr:$6859]
466 IF CO=13[int:13,$000D,addr:$686A]THEN PRINT AT R,Y,,:GO TO 481[int:481,$01E1,addr:$687D]
467 IF CO=60[int:60,$003C,addr:$688E]THEN LET X$=U$:GO TO 452[int:452,$01C4,addr:$68A0]
468 IF (CO>47[int:47,$002F,addr:$68B2]AND CO<58[int:58,$003A,addr:$68BE])OR (CO>7[int:7,$0007,addr:$68CB]AND CO<12[int:12,$000C,addr:$68D7])OR (CO>7[int:7,$0007,addr:$68E4]AND CO<12[int:12,$000C,addr:$68F0])OR CO=7[int:7,$0007,addr:$68FC]THEN LET X$="":GO TO 550[int:550,$0226,addr:$690E]
470 GO TO 460[int:460,$01CC,addr:$691D]
471 IF X$=""THEN GO TO 460[int:460,$01CC,addr:$6933]
472 LET X$=X$(TO LEN X$-X):LET Q$=X$
473 IF LEN X$<> 30[int:30,$001E,addr:$695F]THEN PRINT " ";CHR$ 8[int:8,$0008,addr:$696D];
474 PRINT CHR$ 8[int:8,$0008,addr:$697C];" ";CHR$ 8[int:8,$0008,addr:$6989];
475 GO TO 455[int:455,$01C7,addr:$6999]
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

481 IF X$=""THEN LET B$="":GO SUB VAL "801":GO TO VAL "450"
482 IF X$(X)=" "THEN LET X$=X$(2[int:2,$0002,addr:$69D9]TO LEN X$):LET Q$=X$:GO TO VAL "481"
483 LET U$=X$:LET B$=X$:GO SUB VAL "801"
484 IF X$(LEN X$)=" "THEN LET X$=X$(TO LEN X$-X):GO TO 484[int:484,$01E4,addr:$6A32]
485 LET Q$=""
500 IF X$="PAUSA"THEN BORDER VAL "3":PAUSE Y:PAUSE Y:BORDER VAL "7":GO TO VAL "450"
520 IF X$="M"OR X$="MENSAGEM"THEN GO TO VAL "2900"
540 IF X$="SAVE"THEN GO TO VAL "3E3"
545 IF X$="LOAD"THEN GO TO VAL "3200"
550 IF X$="VISTA"OR CO=VAL "53"THEN GO TO VAL "62"
552 IF X$="VER"OR CO=VAL "54"THEN GO TO VAL "2E3"
554 IF X$="RELATORIO"OR CO=VAL "55"THEN GO TO VAL "1E3"
556 IF X$="INVENTARIO"OR CO=VAL "56"THEN GO TO VAL "1800"
558 IF X$="LISTA"OR CO=VAL "57"THEN GO TO VAL "1900"
560 IF CO=VAL "48"THEN GO TO VAL "2500"
562 IF X$="VERBOS"OR CO=VAL "7"THEN GO TO VAL "1600"
600 IF X$="N"OR X$="NORTE"OR VAL "CO=49OR CO=11"THEN LET LU=FN A(X):LET X$="N":GO TO VAL "750"
605 IF X$="S"OR X$="SUL"OR VAL "CO=50OR CO=10"THEN LET LU=FN A(VAL "3"):LET X$="S":GO TO VAL "750"
610 IF X$="E"OR X$="ESTE"OR VAL "CO=51OR CO=9"THEN LET LU=FN A(VAL "5"):LET X$="E":GO TO VAL "750"
615 IF X$="O"OR X$="OESTE"OR VAL "CO=52OR CO=8"THEN LET LU=FN A(VAL "7"):LET X$="O":GO TO VAL "750"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

700 GO SUB VAL "4E3":GO TO VAL "4100"
750 IF G(K)AND VAL "O(14)<> 130+K"THEN LET B$=Y$+"n\o consegue":GO SUB VAL "801":LET b$="manobrar a nau sem a tripula]\o":GO TO VAL "440"
752 IF L<VAL "208"AND NOT LUTHEN LET B$="N[O H; SAIDA NESSA DIREC?[O":GO TO VAL "440"
754 IF L>VAL "207"AND NOT LUTHEN LET B$="VENTOS NO SENTIDO CONTRARIO":GO TO VAL "440"
755 IF VAL "L>189AND LU<189"AND G(K)THEN LET E(K)=E(K)-VAL "3":LET B$="A nau foi contra terra firme!":GO SUB VAL "800":GO SUB VAL "5811":GO TO VAL "450"
758 IF LU=XTHEN LET B$="TERRAS INACESSIVEIS":GO TO VAL "440"
760 IF VAL "L<189AND LU<189AND G(5)"THEN LET B$="Primeiro tem que sair!":GO TO VAL "440"
775 LET DI=Y
777 IF VAL "L>188AND LU>188"THEN LET DIA=DIA+X:LET DI=X:LET FA=X
778 IF VAL "((LU>149AND LU<166)OR (LU>169AND LU<174)OR LU=123OR LU=90OR LU=80OR LU=23OR LU=96)AND (L<189AND L<> 176)"THEN LET DIA=DIA+VAL ".3":LET DI=VAL "3":GO TO VAL "781"
780 IF VAL "L<189AND LU<189"THEN LET DIA=DIA+X:LET FA=X:LET DI=X
781 LET L1=L:LET L=LU:LET B$="ELE FOI PARA "+("NORTE"AND X$="N")+("SUL"AND X$="S")+("ESTE"AND X$="E")+("OESTE"AND X$="O"):GO SUB VAL "801"
782 IF G(K)THEN LET CX=CX+(XAND X$="S")-(XAND X$="N"):LET CY=CY+(XAND X$="E")-(XAND X$="O")
783 IF CX>VAL "13"THEN LET MP=MP+X:LET CX=Y
784 IF CX<YTHEN LET MP=MP-X:LET CX=VAL "13"
785 IF CY>VAL "27"THEN LET MP=MP+X:LET CY=Y
786 IF CY<YTHEN LET MP=MP-X:LET CY=VAL "27"
790 IF L>VAL "188"AND G(K)THEN POKE VAL "65334",VAL "(7-CY+INT (CY/8)*8)*8+199":POKE VAL "65329",CODE N$(MP-64[int:64,$0040,addr:$70B6],CX+X,INT (CY/8[int:8,$0008,addr:$70C8])+X):LET N$(MP-64[int:64,$0040,addr:$70DC],CX+X,INT (CY/8[int:8,$0008,addr:$70EE])+X)=CHR$ (USR VAL "65330")
796 IF FATHEN LET T=USR VAL "65130":PRINT AT VAL "10",VAL "5";"EM VIAGEM PARA"+B$(VAL "13"TO ):LET FA=Y
797 IF DITHEN GO SUB VAL "2300"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

798 IF L<VAL "189"THEN LET BA=Y
799 GO TO VAL "60"
800 BEEP VAL ".1",-VAL "5" 
801 PRINT AT R,Y,,INK X;AT R,Y;">"+b$
802 LET t=USR VAL "65124"
803 LET TE=Y
806 LET O=O+X:IF O>VAL "12"THEN LET O=VAL "12":FOR H=XTO VAL "11":LET Z$(H)=Z$(H+X):NEXT H
808 LET Z$(O)=">"+B$
809 IF T(K)<XTHEN LET O(VAL "14")=X
810 RETURN 
900 LET J=VAL "56"
902 POKE VAL "65152",J:LET T=USR VAL "65130":PRINT AT Y,Y;:RETURN 
1000 GO SUB VAL "900"
1008 PRINT TAB VAL "10";"RELATORIO"
1010 PRINT ''TAB VAL "4";Y$;"sente-se:"'TAB VAL "8";("MUITO DOENTE"AND F<VAL "3");("MAL"AND VAL "F>2AND F<6");("UM POUCO FRACO"AND VAL "F>5AND F<9");("BEM"AND VAL "F>8AND F<13");("MUITO BEM"AND F>VAL "12")
1018 IF M>VAL "100"THEN LET M=VAL "100"
1020 PRINT TAB VAL "3";"O moral da tripula]\o / ";(MAND M>Y);"%"
1022 LET H=Y:PRINT TAB VAL "3";"O numero total de tripu-";TAB VAL "5";"lantes / ";:FOR J=XTO VAL "4":LET H=H+T(J)+I(J):NEXT J:PRINT H;" homens."
1025 IF DIA>XTHEN PRINT 'TAB VAL "6";INT DIA;(" DIA PASSOU."AND DIA<VAL "2");(" DIAS PASSARAM."AND DIA>= VAL "2")
1030 IF M$=""THEN PRINT '"   ..N[O HOVE NADA A ASSINALAR..."
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

1050 IF M$<> ""THEN PRINT INK VAL "3";'"   O ULTIMO ACONTECIMENTO A"'TAB VAL "8";"ASSINALAR FOI:"'TAB VAL "4";INK Y;m$
1090 FOR N=YTO VAL "15"STEP VAL "2":PRINT AT N,Y;"{";AT N,VAL "31";"{";AT N+X,Y;"|";AT N+X,VAL "31";"|":NEXT N
1100 GO TO VAL "450"
1600 LET J=VAL "48":GO SUB VAL "902"
1605 PRINT AT X,VAL "12";"VERBOS"
1610 PRINT '">ABRIR- ..FECHAR.."'">MATAR, ATACAR"'">ENTRAR, SUBIR- ..SAIR.."'">APANHAR, AGARRAR- ..LARGAR.."
1620 PRINT ">EMBARCAR- ..DESEMBARCAR.."'">COMER e BEBER >PESCAR"'">PARTIR >DAR >NEGOCIAR"'">REPARAR >EVACUAR"
1630 PRINT ">EXAMINAR, VERIFICAR"'">INFORMAR-SE"'">FAZER"
1700 GO TO VAL "450"
1800 LET J=VAL "48":GO SUB VAL "902"
1802 PRINT AT X,VAL "9";"INVENT;RIO"''" PRIMA UMA TECLA PARA ESCOLHER"
1810 FOR N=XTO VAL "4":PRINT AT VAL "3+N*2",VAL "6";"..*.. ";N;"  ";O$(N):IF O(N)=VAL "-2"THEN PRINT AT VAL "3+N*2",VAL "4";"& *"
1811 NEXT N
1812 FOR G=XTO VAL "4":IF INKEY$ =CHR$ (VAL "48"+G)THEN GO TO VAL "1820"
1815 NEXT G:GO TO VAL "1812"
1820 GO SUB VAL "900"
1825 GO SUB VAL "1992"
1828 PRINT AT Y,VAL "5";"()";AT X,3[int:3,$0003,addr:$773E];"*+,-.";AT 2[int:2,$0002,addr:$774F],2[int:2,$0002,addr:$7757];"/012345";AT 3[int:3,$0003,addr:$776A],2[int:2,$0002,addr:$7772];"6789:;P";AT 4[int:4,$0004,addr:$7785],2[int:2,$0002,addr:$778D];"<=>?@AB";AT 5[int:5,$0005,addr:$77A0],2[int:2,$0002,addr:$77A8];"CDEFGHI";AT VAL "6",VAL "3";"JKLMNO"
1830 GO SUB VAL "1995"
1835 IF O(G)=VAL "-2"THEN GO TO VAL "1880"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

1840 PRINT INK VAL "4";AT X,VAL "15";"INVENT;RIO";AT VAL "2",VAL "15";"D";O$(G)
1845 PRINT AT VAL "4",VAL "12";"A NAU ENCONTRA-SE:";AT VAL "5",VAL "14";("Em mau estado"AND E(G)<VAL "4");("  Danificada"AND VAL "E(G)>3AND E(G)<7");("Em bom estado"AND VAL "E(G)>6AND E(G)<10");("  Impec`vel"AND E(G)>VAL "9")
1850 PRINT AT VAL "10",X;"TRIPULA?[O";TAB VAL "16";T(G)+I(G);" Homens"'" ALIMENTOS:"
1855 PRINT TAB VAL "3";"FRUTA";TAB VAL "16";(INT F(G)AND F(G)>Y);" kg";TAB VAL "3";"AGUA POTAVEL ";(INT A(G)-VAL "200"AND A(G)>VAL "200");" Litros"
1858 PRINT TAB VAL "3";"OUTROS";TAB VAL "16";VAL "(INT L(G)-270AND L(G)>270)";" kg"
1860 GO TO VAL "450"
1880 PRINT AT VAL "2",VAL "16";O$(G);AT VAL "5",VAL "16";"AFUNDOU-SE"
1884 PRINT AT VAL "4",Y;PAPER VAL "5";OVER X,,OVER Y,OVER X,
1885 FOR N=VAL "6"TO VAL "15":PRINT AT N,Y;PAPER VAL "5",,:NEXT N
1890 GO TO VAL "450"
1900 GO SUB VAL "900"
1910 PRINT AT X,VAL "13";"LISTA"
1920 GO SUB VAL "1992"
1922 PRINT AT Y,VAL "4";"YZ[\";AT X,4[int:4,$0004,addr:$7A8F];"]^_`";AT 2[int:2,$0002,addr:$7A9F],4[int:4,$0004,addr:$7AA7];"abcd";AT 3[int:3,$0003,addr:$7AB7],5[int:5,$0005,addr:$7ABF];"efg";AT 4[int:4,$0004,addr:$7ACE],3[int:3,$0003,addr:$7AD6];"hijklmn";AT 5[int:5,$0005,addr:$7AE9],3[int:3,$0003,addr:$7AF1];"opqrstu";AT 6[int:6,$0006,addr:$7B04],3[int:3,$0003,addr:$7B0C];"vwxyz{v"
1930 GO SUB VAL "1995"
1935 PRINT AT VAL "8",Y;Y$;"tem consigo:"
1940 LET OBJ=Y:FOR I=VAL "47"TO VAL "82":IF NOT O(I)THEN PRINT " ";O$(I):LET OBJ=X
1945 NEXT I:IF NOT OBJTHEN PRINT " NADA"
1990 GO TO VAL "450"
1992 POKE VAL "23606",VAL "2":POKE VAL "23607",VAL "247":RETURN 
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

1995 POKE VAL "23606",VAL "226":POKE VAL "23607",VAL "249":RETURN 
2000 GO SUB VAL "900"
2002 PRINT INK VAL "2";Y$;"ve:"
2004 LET OBJ=Y
2006 FOR I=XTO (VAL "98"AND NOT G(K))+(VAL "13"AND G(K)):IF O(I)=LTHEN PRINT " ";O$(I);:LET OBJ=X
2007 IF SCREEN$ (VAL "15",VAL "17")<> " "THEN LET T=USR VAL "65100"
2008 NEXT I:IF NOT OBJTHEN PRINT " NADA"
2009 LET OBJ=Y
2010 IF NOT G(K)THEN GO TO VAL "450"
2011 PRINT 'INK VAL "2";"NO INTERIOR D"+O$(K)'"..Ele ve:..":FOR I=VAL "14"TO VAL "94":IF O(I)=VAL "130+K"THEN PRINT " "+O$(I);
2012 IF SCREEN$ (VAL "15",VAL "17")<> " "THEN LET T=USR VAL "65100"
2014 NEXT I
2100 GO TO VAL "450"
2310 FOR N=XTO VAL "4" 
2315 LET L(N)=INT L(N)-((T(N)+I(N))/1.5[num:1.500000,addr:$7D70])/DI:LET A(N)=A(N)-(T(N)+I(N))/DI:LET F(N)=F(N)-((T(N)+I(N))/VAL "3")/DI
2322 IF L(N)<= YAND O(N)>XTHEN GO SUB VAL "2400"
2325 IF F(N)<= YAND O(N)>XTHEN GO SUB VAL "2420"
2330 IF A(N)<= YAND O(N)>XTHEN GO SUB VAL "2440"
2350 NEXT N
2360 IF VAL "L=162AND A$(L,5)=CHR$ YAND RND >.4"THEN LET A$(L,VAL "5")=CHR$ VAL "158":LET D=D+VAL "2":LET B$="Alguem abriu a porta da pris\o.":GO TO VAL "800"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

2380 RETURN 
2400 IF L>VAL "188"THEN LET B$="Morreram de fome"
2410 IF L<VAL "189"THEN LET B$="Desertaram"
2415 LET B$=B$+" os tripulantes":GO SUB VAL "801":LET E(N)=Y:LET B$="D"+O$(N):GO SUB VAL "800"
2416 IF K=NTHEN GO TO VAL "5811"
2417 RETURN 
2420 LET J=INT VAL "(RND *2)+2"
2425 IF VAL "RND <.1AND DIA>100AND T(N)>= J"THEN LET B$="O escurbuto matou alguns tripu-":GO SUB VAL "801":LET B$="lantes D"+O$(N):LET M=M-VAL "3":LET M$="Algumas mortes por doen]a.":LET T(N)=T(N)-J:GO TO VAL "800"
2435 RETURN 
2440 IF L>VAL "188"THEN LET E(N)=Y:LET B$="Morreram de sede":GO TO VAL "2415"
2445 IF L<VAL "189"THEN GO TO VAL "2410" 
2455 GO TO VAL "800"
2500 LET J=VAL "63":GO SUB VAL "902"
2510 IF O(VAL "48")THEN PRINT Y$+"n\o tem os mapas"'"consigo!":GO TO VAL "450"
2520 LOAD *CHR$ MP+".MP"SCREEN$ :LOAD *CHR$ MP+".CR"CODE VAL "22528"
2530 GO SUB VAL "7500":IF VAL "PEEK 23728=34"THEN GO TO VAL "450"
2540 IF NOT O(VAL "51")THEN LET N$(MP-64[int:64,$0040,addr:$80E0],X,X)=N$(MP-64[int:64,$0040,addr:$80F4],X,X):RANDOMIZE USR VAL "65339":PRINT AT CX,CY;"="
2550 IF O(VAL "51")THEN PRINT AT VAL "14",Y;"Sem o astrol`bio n\o se pode de-terminar a posi]\o da frota!"
2598 GO TO VAL "450"
2800 LET j=VAL "45":GO SUB VAL "902":GO SUB VAL "8915":GO SUB VAL "800":GO TO VAL "81"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

2900 GO SUB VAL "900"
2905 PRINT AT X,VAL "3";"AS ULTIMAS DOZE MENSAGENS"
2910 FOR N=XTO VAL "12":PRINT AT VAL "2+N",Y;Z$(N):NEXT N
2980 GO TO VAL "450"
3000 SAVE  "V.DAT"CODE VAL "PEEK 23627+PEEK 23628*256",VAL "(PEEK 23653+PEEK 23654*256)-(PEEK 23627+PEEK 23628*256)"N
3050 SAVE  "V2.DAT"CODE VAL "23552",VAL "182"N
3060 IF VAL "PEEK 23728=40"THEN LET B$="..A DISQUETE N[O TEM ESPA?O!..":GO SUB VAL "800":GO TO VAL "50"
3100 LOAD  "V.DAT"CODE VAL "PEEK 23627+PEEK 23628*256":PRINT AT VAL "20",VAL "6";"..CERTO!..":GO SUB VAL "900":GO SUB VAL "4990":GO TO VAL "50"
3200 LOAD  "V2.DAT"CODE VAL "23552"
3250 IF VAL "PEEK 23728<> Y"THEN LET B$="..N[O ENCONTREI!!!..":GO TO VAL "440"
3400 GO TO VAL "50"
3700 IF VAL "O(21)=-3"THEN LET D=D+VAL "2"
3705 IF VAL "O(2)=-2"THEN LET D=D+VAL "2"
3710 IF VAL "O(91)=169"THEN LET P=P+VAL "5":LET D=D+VAL "5"
3715 IF VAL "O(92)=108"THEN LET P=P+VAL "5":LET D=D+VAL "5"
3790 RETURN 
3802 IF VAL "DIA>700AND DIA<800"THEN LET D=D+VAL "6"
3805 LET P=P+BR*VAL "6"
3830 FOR N=VAL "80"TO VAL "82":FOR I=XTO VAL "4"
3835 IF O(N)=VAL "130+I"AND O(I)>XTHEN LET P=P+VAL "15"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

3840 NEXT I:NEXT N
3890 RETURN 
3904 LET IJ=Y:GO SUB VAL "800"
3905 LET IJ=Y:LET j=VAL "54"
3910 IF RTAND L=VAL "192"THEN LET j=VAL "45":GO SUB VAL "3800"
3911 GO SUB VAL "902":LET S$(X)="X":INK VAL "6"
3912 IF RTTHEN GO SUB VAL "3700"
3913 IF RTAND L=VAL "192"THEN LET S$(X)="Z":INK VAL "5"
3914 GO SUB VAL "8915":INK VAL "9":LET D=D+AF+FE+PR
3916 IF VAL "O(4)=-2AND L<> 192"THEN LET D=D+VAL "2"
3920 IF VAL "O(89)=71"THEN LET P=P+VAL "5":LET D=D+VAL "5"
3922 IF VAL "O(90)=90"THEN LET P=P+VAL "5":LET D=D+VAL "6"
3985 PRINT AT X,VAL "5";"EXITO DA AVENTURA ";P;"%";AT VAL "3",VAL "6";"RIGOR HISTORICO ";D;"%"
3990 PRINT AT VAL "6",VAL "7";"DURA?[O: ";INT DIA;(" DIAS"AND INT DIA<> X);(" DIA"AND INT DIA=X)
3991 IF RTTHEN LET RT=Y:GO SUB VAL "4990"
3995 LOAD  "O.DAT"DATA O():GO SUB VAL "7500":IF VAL "PEEK 23728=34"THEN PAUSE Y:GO TO VAL "3995"
3999 GO TO VAL "10"
4000 DIM W$(X,3[int:3,$0003,addr:$868B]):DIM G$(X,4[int:4,$0004,addr:$869A])
4003 FOR G=XTO LEN X$
4006 LET W$(X)=X$(GTO )
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

4010 FOR G=LEN X$TO G+VAL "2"STEP -X
4014 IF X$(G-X)<> " "THEN NEXT G:RETURN 
4015 LET G$(X)=X$(GTO ):RETURN 
4100 FOR v=XTO VAL "24":IF K$(V)=w$(X)THEN GO TO VAL "4150"
4105 NEXT v
4110 GO TO VAL "7800"
4150 FOR N=XTO VAL "100":IF h$(n)=G$(X)THEN GO TO VAL "4200"
4152 NEXT n
4155 GO TO VAL "7800"
4205 IF VAL "N=89AND (O(90)=LOR (G(K)AND O(90)=130+K))"THEN LET N=N+X
4206 IF VAL "N=89AND (O(91)=LOR (G(K)AND O(91)=130+K))"THEN LET N=N+VAL "2"
4210 IF VAL "O(N)=LOR O(N)=YOR (G(K)AND O(N)=130+K)OR (N=59AND AG=X)OR (N=59AND V=14)OR (RE=XAND v=18)OR v=13OR v=15"THEN GO SUB VAL "5950+50*v":GO TO VAL "400"
4250 GO TO VAL "7098"
4500 LET F=F-VAL "4":IF F<XTHEN LET B$="e morreu afogado.":GO TO VAL "3900"
4510 IF O(VAL "5")<> LTHEN LET L=L1:LET B$="mas conseguiu nadar at/ terra.":GO SUB VAL "801":GO TO VAL "60"
4550 LET B$="mas subiu para dentro do batel.":LET G(VAL "5")=X:GO TO VAL "801"
4990 RANDOMIZE VAL "5060":LET T=USR VAL "65156"
4992 IF RTTHEN MERGE  "RT"
4994 IF NOT RTTHEN MERGE  "ID"
4998 IF VAL "PEEK 23728=34"THEN PRINT INK VAL "9";AT VAL "11",VAL "4";"..N[O ENCONTRO INFORMA?[O.."''"..PONHA A DISQUETE COM O PROGRAMA..":PAUSE Y:GO TO VAL "4992"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

4999 RETURN 
5000 IF VAL "L=160OR L=80"AND NOT RTTHEN LET RT=X:GO SUB VAL "4990":LET D=D+VAL "5":LET M=M+VAL "8":LET P=P+VAL "10"
5002 PRINT AT R,Y;">......."
5005 IF L=VAL "168AND O(26)=L"THEN LET I(K)=I(K)+x:LET D=D+VAL "4":LET B$="Malemo oferece-se como piloto e":LET o(VAL "26")=VAL "130+K":GO SUB VAL "801":LET B$="vai para bordo.":GO SUB VAL "800"
5010 IF L=VAL "270"THEN LET B$="O Rei D.Manuel chama a frota":GO SUB VAL "801":LET B$="de volta ao reino.":LET D=D-VAL "6":GO TO VAL "3900"
5015 IF VAL "L=261AND O(19)>130AND O(19)<135AND NOT FE"THEN LET BT=VAL "O(19)-130":IF O(BT)<> VAL "-2"THEN LET I(BT)=I(BT)-X:LET O(VAL "19")=VAL "69":LET FE=VAL "4":LET B$="Fern\o Veloso vai a terra.":GO SUB VAL "800"
5020 IF VAL "L=176AND O(50)<YAND W<5"THEN LET B$="O Rei d`-lhe umas cartas.":LET D=D+VAL "4":LET W=W+X:LET O(VAL "50")=Y:GO SUB VAL "800"
5025 IF VAL "L=196AND O(20)>130AND O(20)<135AND NOT AF"THEN LET BT=VAL "O(20)-130":IF O(BT)<> VAL "-2"THEN LET I(BT)=I(BT)-X:LET O(VAL "20")=VAL "68":LET AF=VAL "4":LET B$="Martim Afonso vai a terra.":GO SUB VAL "800"
5030 IF VAL "L=100AND O(31)=LAND O(46)<> L"THEN LET I(K)=I(K)+X:LET O(VAL "31")=VAL "130+K":LET D=D+VAL "4":LET B$="O xeque d` o piloto a Gama.":GO SUB VAL "800"
5035 IF VAL "L=202AND G(K)AND O(31)=130+K"THEN LET D=D+VAL "3":LET I(K)=I(K)-X:LET O(VAL "31")=X:LET B$="O piloto arabe fugiu.":GO SUB VAL "800"
5050 IF VAL "L=169AND O(74)<YAND W<5"THEN LET B$="O Rei d`-lhe ouro.":LET D=D+x:LET W=W+X:LET O(VAL "74")=Y:GO SUB VAL "800"
5060 IF VAL "L=172AND DIA>10AND RND >.4"THEN LET B$="Gama recebe os sacramentos.":GO SUB VAL "800"
5100 IF L=VAL "157"AND NOT PRTHEN LET PR=X
5150 IF VAL "O(90)=160OR O(90)=80"THEN LET O(VAL "90")=VAL "90":LET B$="O padr\o / levado para Calecut.":GO SUB VAL "800"
5200 IF TPTHEN GO SUB VAL "8891":LET B$="A tempestade provoca estragos":GO SUB VAL "801":LET b$="N"+o$(s):GO SUB VAL "800":LET e(s)=e(s)-VAL "3"
5300 IF VAL "L>207AND L<212AND RND >.4"THEN GO SUB VAL "8891":LET B$="Os baixios provocam estragos":GO SUB VAL "801":LET b$="N"+o$(s):GO SUB VAL "800":LET e(s)=e(s)-VAL "4" 
5500 IF ATAND O(VAL "98")=LTHEN LET F=F-VAL "5":LET B$="Os naires atacam Gama.":GO SUB VAL "800"
5600 FOR V=VAL "8"TO VAL "11"
5602 IF RND >.95[num:0.950000,addr:$8FAB]AND O(V)=-XTHEN LET O(V)=X
5604 NEXT V
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

5700 IF VAL "L>188AND NOT G(5)"AND NOT G(K)THEN LET B$=Y$+"caiu "+("ao mar"AND L>VAL "200")+("a `gua"AND L<VAL "201"):GO SUB VAL "800":GO SUB VAL "4500"
5790 IF VAL "M<6AND (O(14)=LOR (G(K)AND O(14)=130+K))"THEN LET B$="A tripula]\o revoltou-se e":LET D=D-VAL "8":GO SUB VAL "801":LET B$="matou "+Y$:GO TO VAL "3900"
5798 FOR v=VAL "35"TO VAL "46"
5800 IF O(v)=LOR (G(K)AND O(v)=VAL "130+K")AND RND <VAL ".5"THEN LET B$="Ataque D"+O$(v):LET M$="O "+B$:GO SUB VAL "800":LET F=F-X:GO TO VAL "5802"
5802 LET H=VAL "INT (RND *10)+15":IF O(V)=O(H)AND RND >VAL ".5"THEN LET B$="O inimigo matou "+O$(H):LET M$="A morte de "+O$(H):LET M=M-VAL "2":LET O(H)=-X:GO SUB VAL "800":IF G(K)THEN LET I(K)=I(K)-X
5805 IF VAL "O(v)=O(14)AND RND >.4"THEN LET B$="A tripula]\o contra ataca.":LET z=z-VAL "2":GO SUB VAL "8846"
5806 NEXT V
5807 FOR J=VAL "8"TO VAL "11"
5808 IF O(J)=O(K)AND RND <VAL ".5"THEN LET B$="A frota est` sob ataque.":GO SUB VAL "800":LET M$="   O ataque naval.":GO SUB VAL "8891":LET E(S)=E(S)-VAL "2"
5810 NEXT J
5811 FOR J=XTO VAL "4"
5815 IF E(J)<XAND O(J)<> -2[int:2,$0002,addr:$929D]THEN LET O(J)=VAL "-2":LET I(J)=Y:LET BR=BR-X:LET T(J)=Y:LET M=M-VAL "12":LET B$="Afundou-se uma nau portuguesa":GO SUB VAL "801":LET b$="foi "+O$(J):GO SUB VAL "800":LET M$="A perda D"+O$(J):IF G(J)THEN LET B$=Y$+"morreu afogado!":GO TO VAL "3904"
5818 IF T(J)+I(J)<VAL "5"AND O(J)>XTHEN LET B$="Tripula]\o insuficiente para":GO SUB VAL "801":LET b$="governar "+o$(j):LET e(j)=e(j)-VAL "5":GO SUB VAL "800"
5820 NEXT J
5890 IF F<XTHEN LET B$=Y$+"morreu devido":GO SUB VAL "801":LET b$="a ferimentos.":GO TO VAL "3904"
5900 IF RTAND L=VAL "192"THEN LET b$=y$+"chegou a Lisboa.":GO TO VAL "3904"
5910 IF O(K)=VAL "-2"THEN GO SUB VAL "8891":LET K=S 
5920 IF NOT BRTHEN LET B$="Todas as naus se afundaram.":GO TO VAL "3904"
5930 IF (S$(X)="J"OR S$(X)="U")AND (RND >VAL ".4"AND E(K)<VAL "1300")THEN LET B$="Gama achou mantimentos, com os":GO SUB VAL "801":LET b$="quais as naus foram abastecidas":GO SUB VAL "7135":LET M=M+X
5950 RETURN 
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

6000 IF VAL "N=94AND O(48)<Y"THEN LET O(VAL "48")=L:GO SUB VAL "7814":LET B$="Dentro da arca est\o uns mapas.":GO TO VAL "800"
6005 IF VAL "N=93AND O(51)<Y"THEN LET O(VAL "51")=L:GO SUB VAL "7814":LET B$="No interior est` um astrol`bio.":GO TO VAL "800"
6030 IF VAL "N=99AND L=162AND A$(L,5)=CHR$ Y"THEN LET B$="A porta est` trancada!":GO TO VAL "801"
6045 IF VAL "N=93OR N=94OR N=99"THEN LET B$="Isso j` est` aberto!":GO TO VAL "440"
6048 GO TO VAL "7810"
6060 IF VAL "N<> 93AND N<> 94AND N<> 99"THEN GO TO VAL "7810"
6098 LET B$="N\o vale a pena fazer isso!":GO TO VAL "440"
6102 IF VAL "N>14AND N<25"THEN GO SUB VAL "7815":LET b$=Y$+"foi ferido mas":LET D=D-VAL "8":GO SUB VAL "801":LET I(K)=I(K)-X:LET F=F-VAL "6":LET M=M-VAL "45":LET O(N)=-X:LET m$="A morte de "+o$(n):LET B$="conseguiu matar "+O$(N):GO TO VAL "801"
6104 IF VAL "N=25OR N=47OR N>26AND N<31"THEN GO SUB VAL "7815":LET D=D-VAL "12":LET B$="Os guardas prenderam e":GO SUB VAL "801":LET B$="mataram "+Y$:GO TO VAL "3900"
6110 IF VAL "N=33OR N=34OR N=98"THEN LET AT=X
6120 IF VAL "N>25AND N<47OR N=98"THEN GO SUB VAL "7815":GO TO VAL "8700"
6125 IF VAL "N>94AND N<98"THEN LET O(N)=-X:LET M=M-VAL "4":GO SUB VAL "7815":LET B$="Eles fugiram.":GO TO VAL "801"
6128 IF N=VAL "14"THEN LET M=Y:GO TO VAL "7815"
6148 GO TO VAL "7810"
6152 IF VAL "N>7AND N<12"AND NOT G(K)THEN LET F=F-VAL "2":LET B$=Y$+"est` muito":GO SUB VAL "801":LET b$="exposto e fica ferido.":GO TO VAL "800"
6154 IF VAL "N>7AND N<12"THEN GO SUB VAL "7819":GO TO VAL "8850"
6155 GO TO VAL "6100"
6248 GO TO VAL "7810"
6255 IF NOT G(K)THEN LET b$="Tem que estar a bordo!":GO TO VAL "440"
6265 IF VAL "(N<14OR N>32)AND (N<89OR N>92)"THEN GO TO VAL "7810"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

6270 FOR T=XTO VAL "8"STEP VAL "2":LET PO=FN A(T):IF PO>XAND PO<VAL "189"THEN GO TO VAL "6278"
6271 IF PO=XTHEN GO TO VAL "6273"
6272 NEXT T
6273 LET B$=("N\o h` aqui terra proxima."AND (NOT POOR PO>VAL "188"))+("As terras aqui s[o inacessiveis"AND PO=X):GO TO VAL "801"
6278 LET O(N)=PO:LET B$="Seguindo ordens "+O$(N):GO SUB VAL "801":LET B$=("desembarca."AND N<VAL "33")+("/ posto em terra."AND N>VAL "46")
6279 IF VAL "N>14AND N<33"THEN LET I(K)=I(K)-X
6280 GO TO VAL "801"
6355 IF N>VAL "5"THEN GO TO VAL "7810"
6360 IF VAL "N<5"AND NOT G(K)THEN LET K=N:LET G(K)=X:LET G(VAL "5")=Y:LET O(VAL "83")=VAL "130+K":LET O(VAL "14")=VAL "130+K" :LET BA=Y:GO TO VAL "7820"
6370 IF N=VAL "5"AND NOT G(N)THEN LET G(N)=X:LET G(K)=Y:GO TO VAL "7820" 
6380 IF G(N)THEN LET B$="J` est` a bordo!":GO TO VAL "440"
6398 GO TO VAL "7810" 
6410 IF N>VAL "5"THEN GO TO VAL "7810"
6420 IF VAL "N<5AND NOT G(5)"AND N=KAND G(K)THEN LET G(K)=Y:GO TO VAL "7825"
6430 IF N=VAL "5"AND G(N)THEN LET G(N)=Y:GO TO VAL "7825"
6440 IF N<VAL "6"THEN LET B$="J` est` fora!":GO TO VAL "440"
6448 GO TO VAL "7810"
6450 IF N>VAL "4"THEN LET B$="Isso n\o se evacua!":GO TO VAL "440" 
6465 IF VAL "E(N)>4OR T(N)+I(N)>8"THEN LET B$="Ainda n\o / necess`rio!":GO TO VAL "801"
6470 IF BR=XTHEN LET B$="Impossivel esta / a ultima nau!":GO TO VAL "440"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

6475 IF G(N)THEN LET B$="Primeiro tem que mudar de nau!":GO TO VAL "440"
6478 IF NOT G(K)THEN GO TO VAL "7120"
6480 LET T1=T(N):LET T(N)=INT (T(N)/(BR-X)):LET E(N)=Y
6485 FOR J=XTO VAL "4":IF E(J)>YTHEN LET T(J)=T(J)+T(N)
6490 NEXT J:LET B$="A evacua]\o foi feita mas os":GO SUB VAL "801":LET b$="alimentos n\o foram salvos!":GO SUB VAL "800":IF T(N)*(BR-X)<T1THEN LET B$="Alguns tripulantes afogaram-se.":GO SUB VAL "800"
6492 FOR J=VAL "15"TO VAL "31":IF O(J)=VAL "130+N"THEN LET O(J)=VAL "130+K":LET I(K)=I(K)+X 
6494 NEXT J
6495 FOR J=VAL "48"TO VAL "79":IF O(J)=VAL "130+N"THEN LET O(J)=VAL "130+K" 
6498 NEXT J:RETURN 
6552 IF NOT O(N)THEN LET B$="Ele j` tem "+O$(N):GO TO VAL "440"
6560 IF VAL "N>82AND N<95OR N=5"THEN LET B$="Isso / muito pesado!":GO TO VAL "440" 
6565 IF VAL "L=113AND N=69AND O(41)>X"THEN LET O(VAL "41")=L:LET D=D+VAL "2":LET B$="Era uma armadilha!":GO TO VAL "800"
6570 IF N=VAL "59"AND AGAND O(N)<> LTHEN GO TO VAL "7158"
6580 IF VAL "N>47AND N<83"THEN GO TO VAL "7830"
6598 GO TO VAL "7810"
6600 IF O(N)THEN GO TO VAL "6700"
6605 IF NOT G(K)AND L>VAL "188"THEN GO SUB VAL "7835":LET O(N)=X:LET b$="O OBJECTO AFUNDOU-SE!":GO TO VAL "800"
6610 LET O(N)=(VAL "130+K"AND G(K))+(LAND NOT G(K)):GO TO VAL "7835"
6650 IF N<> VAL "59"THEN LET B$="Isso n\o faz sentido!":GO TO VAL "440"
6652 IF NOT AGTHEN LET B$="N\a h` aqui `gua para isso!":GO TO VAL "440" 
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

6660 IF O(VAL "14")<> LTHEN LET B$="S\o precisas v`rias pessoas!":GO TO VAL "801" 
6665 IF A(K)>VAL "1500"THEN LET B$="J` n\o cabe mais `gua!":GO TO VAL "801"
6670 LET M=M+VAL "2":FOR N=XTO VAL "4":LET A(N)=VAL "1600":NEXT N:LET B$="A tripula]\o leva a `gua para":GO SUB VAL "801":LET b$="bordo.":LET S$(X)="0"
6680 GO TO VAL "2800"
6700 IF O(N)THEN LET B$="Ele n\o tem isso!":GO TO VAL "440"
6705 IF VAL "N=50AND O(30)=L"THEN GO SUB VAL "7840":LET P=P+VAL "5":LET D=D+VAL "6":LET B$="O Rei le as cartas.":GO TO VAL "801"
6710 IF VAL "N=73AND O(30)=L"THEN GO SUB VAL "7840":LET P=P+VAL "5":LET D=D+VAL "4":LET B$="O Rei aceita com desprezo.":GO TO VAL "801"
6720 IF N=VAL "50"THEN LET B$="Ainda n\o!":GO TO VAL "801"
6730 IF VAL "N<73OR N>79"THEN LET B$="Isso n\o / para dar!":GO TO VAL "440"
6738 IF VAL "O(95)<> LAND O(96)<> LAND O(97)<> L"THEN LET B$="N\o!":GO TO VAL "801"
6740 GO SUB VAL "7840":LET B$="Em retribui]\o eles d\o comida.":GO SUB VAL "801"
6742 FOR I=XTO VAL "4":LET L(I)=L(I)+VAL "1000":LET F(I)=F(I)+VAL "500"
6743 IF L(I)>VAL "1570"THEN LET L(I)=VAL "1570"
6744 IF F(I)>VAL "600"THEN LET F(I)=VAL "600"
6745 NEXT I
6746 LET M=M+VAL "6":LET B$="As naus foram fornecidas de":GO SUB VAL "801":LET b$="alimentos.":GO TO VAL "801"
6748 GO TO VAL "7810"
6800 LET B$="N\o se ve nada de especial."
6820 IF VAL "N>7AND N<12"THEN LET B$="Tem um aspecto amea]ador."
6825 IF N=VAL "48"THEN GO TO VAL "2500"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

6830 IF VAL "N>34AND N<47"THEN LET B$="Tem um ar feroz."
6840 IF VAL "N>94AND N<98"THEN LET B$="Tem um ar pacifico."
6848 GO TO VAL "801"
6852 IF N=VAL "5"THEN LET B$="N\a s\o presisas repara](es!":GO TO VAL "440"
6856 IF N>VAL "5"THEN GO TO VAL "7810"
6858 IF O(N)=VAL "-2"THEN LET B$="Essa nau j` n\o existe!":GO TO VAL "440"
6860 IF NOT RETHEN LET B$="N\o pode reparar a nau aqui!":GO TO VAL "440"
6861 IF VAL "O(N)=O(8)OR O(N)=O(9)OR O(N)=O(10)OR O(N)=O(11)"THEN LET B$="Impossivel, ela est` sob ataque":GO TO VAL "801"
6862 IF L>VAL "189"AND NOT G(N)THEN LET B$="Tem que estar a bordo da nau!":GO TO VAL "440"
6865 FOR T=XTO VAL "8"STEP VAL "2":LET PO=FN A(T):IF PO=O(N)THEN GO TO VAL "6870"
6868 IF L<VAL "189"THEN NEXT T:LET B$="Essa nau n\o est` aqui proxima.":GO TO VAL "801"
6875 IF E(N)>VAL "10"THEN LET B$="A nau n\o precisa de repara](es":GO TO VAL "440" 
6880 LET B$="A repara]\o D"+o$(n):GO SUB VAL "801":LET B$="/ feita "+("na margem do local."AND L>VAL "189")+("junto ` praia."AND L<VAL "189")
6882 LET E(N)=E(N)+VAL "4":IF E(N)>VAL "12"THEN LET E(N)=VAL "12"
6898 LET DI=VAL "2":LET DIA=DIA+VAL ".5":GO SUB VAL "2300":LET S$(X)="1":GO TO VAL "2800"
6910 IF VAL "N>58AND N<67"AND O(N)<> YTHEN LET B$="Primeiro tem que apanhar isso!":GO TO VAL "440"
6915 IF VAL "N>58AND N<66"AND NOT O(N)THEN LET F=F+VAL "2":GO TO VAL "7985"
6920 IF N=VAL "59"AND AGTHEN LET B$="Esta `gua / para abastecimento!":GO TO VAL "440"
6930 IF N=VAL "66"THEN GO SUB VAL "7985":LET B$="Ele queimou a garganta.":LET F=F-VAL "4":GO TO VAL "800"
6946 LET B$="Isso n\o se bebe!":GO TO VAL "440"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

6960 IF VAL "N>13AND N<25OR N=26OR N=30OR N=31"THEN GO TO VAL "6970"
6965 GO TO VAL "7810"
6970 IF G(K)THEN LET B$="J` se encontra a bordo!":GO TO VAL "440" 
6975 FOR T=XTO VAL "8"STEP VAL "2":LET PO=FN A(T):IF PO=O(K)THEN GO TO VAL "6980"
6978 NEXT T:LET B$="N\o h` nenhuma nau por perto!":GO TO VAL "801"
6980 LET O(N)=VAL "130+K":LET B$="Seguindo ordens "+O$(N):GO SUB VAL "801":LET B$="embarca."
6985 IF VAL "N>14AND N<33"THEN LET I(K)=I(K)+X
6998 GO TO VAL "801"
7005 LET B$="Nenhuma informa]\o em especial."
7006 IF VAL "N=84OR N=87"THEN LET B$="@ um pequeno canh\o."
7008 IF N=VAL "24"THEN LET B$="@ um bom piloto."
7010 IF N=VAL "7"THEN LET B$="@ a nau de Bartolomeu Dias."
7012 IF N=VAL "21"THEN LET B$="@ o historiador do reino."
7013 IF N=VAL "18"THEN LET B$="@ o escriv\o de "+y$
7014 IF N=VAL "50"THEN LET B$="S\o as cartas para o Samorim."
7016 IF VAL "N>14AND N<18"THEN LET B$="Ele / o capit\o D"+O$(N-VAL "13")(TO VAL "14")
7018 IF N<VAL "5"THEN LET B$="@ uma nau de 120 toneis."
7020 IF N=VAL "34"THEN LET B$="@ uma especie de bispo."
7022 IF N=VAL "33"THEN LET B$="@ o governador local."
7025 IF VAL "N>88AND N<93"THEN LET B$="@ o padr\o "+("S.Gabriel."AND N=VAL "89")+("S.Rafael."AND N=VAL "90")+("Santo Ispirito."AND N=VAL "91")+("Santa Maria."AND N=VAL "92")
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

7046 GO TO VAL "801"
7050 IF VAL "((N>66AND N<73)OR (N>79AND N<83)OR N=12OR N=13)"AND O(N)THEN LET B$="Primeiro tem que apanhar isso!":GO TO VAL "440"
7055 IF VAL "N>66AND N<73"THEN LET F=F+VAL "3":GO TO VAL "7980"
7058 IF VAL "N>79AND N<83"THEN GO SUB VAL "7980":LET F=F-VAL "3":LET B$="Ele teve uma indegest\o.":GO TO VAL "800"
7096 LET B$="Isso n\o se come!":GO TO VAL "440"
7098 LET B$=("Essa nau"AND N<VAL "5")+("Isso"AND N>VAL "4")+" n\o est` aqui!":GO TO VAL "440"
7100 IF VAL "N<12OR N>13"THEN GO TO VAL "7810" 
7120 IF NOT G(K)THEN LET B$="Tem que estar numa nau!":GO TO VAL "440"
7125 IF N=VAL "13"THEN LET D=D+X
7130 IF RND <VAL ".4"THEN LET O(N)=X:LET b$="Foi um fracasso,o cardume fugiu":LET M=M-VAL "2":GO TO VAL "801"
7132 LET O(N)=X:LET M=M+VAL "2":LET B$="A pescaria teve exito e as naus":GO SUB VAL "801":LET b$="foram abastecidas."
7135 GO SUB VAL "800"
7136 FOR I=XTO VAL "4":LET L(I)=L(I)+VAL "300":IF L(I)>VAL "1570"THEN LET L(I)=VAL "1570"
7137 NEXT I:RETURN 
7194 GO TO VAL "7810"
7500 IF VAL "PEEK 23728=34"THEN PRINT INK VAL "9";BRIGHT X;AT VAL "11",VAL "4";"N[O ENCONTRO ESTA PARTE";AT VAL "13",VAL "3";"DISQUETE NO LADO ERRADO <"
7600 RETURN 
7800 LET B$="N\o percebo!":GO TO VAL "440"
7810 LET B$="N\o pode fazer isso!":GO TO VAL "440"
7814 LET B$="ELE ABRE "+O$(N):GO TO VAL "801"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

7815 LET B$="ELE ATACA "+O$(N):GO SUB VAL "801":LET B$="SO COM AS M[OS<"
7816 IF CTHEN FOR V=VAL "52"TO VAL "58":IF NOT O(V)THEN LET B$="COM "+O$(V)
7818 GO TO VAL "801"
7819 LET B$="A NAU ATACA "+O$(N):GO TO VAL "801"
7820 LET b$="ELE ENTRA N"+O$(N):GO TO VAL "801"
7825 LET B$="ELE SAI D"+O$(N):GO TO VAL "801"
7830 IF W>VAL "4"THEN LET B$="N\o pode carregar mais!":GO TO VAL "440"
7832 LET W=W+X:LET O(N)=Y:LET B$="ELE APANHA "+O$(N)
7833 IF VAL "N>51AND N<59"THEN LET C=C+X
7834 GO TO VAL "801"
7835 LET W=W-X:LET B$="ELE LARGA "+O$(N)
7836 IF VAL "N>51AND N<59"THEN LET C=C-X
7838 GO TO VAL "801"
7840 LET W=W-X:LET O(N)=X:LET B$="ELE D; "+O$(N):GO TO VAL "801"
7980 LET O(N)=X:LET W=W-X:LET b$="ELE COME "+O$(N):GO TO VAL "801"
7985 LET O(N)=X:LET W=W-X:LET b$="ELE BEBE "+O$(N):GO TO VAL "801"
8000 LET Q$="":LET C=Y:LET BR=VAL "4":LET PR=Y:LET AT=Y:LET BA=Y:LET DIA=VAL ".1":LET DI=X
8002 LET U$="":LET M$="":LET U=Y:LET Z=VAL "7":LET Q=VAL "9":LET B=Y:LET D=Y:LET P=Y:LET L=VAL "170":LET F=VAL "13"
8005 LET RT=Y:LET TE=Y:LET W=X:LET M=VAL "70":DIM G(VAL "5"):LET K=X
8008 DIM N$(VAL "6",VAL "14",BR):LET N$(X,X,X)=N$(X,X,X):POKE Y,USR VAL "65386"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

8010 LET T(X)=VAL "44":LET T(VAL "2")=VAL "38":LET T(VAL "3")=VAL "43":LET T(BR)=VAL "35"
8012 FOR N=XTO BR:LET A(N)=VAL "1600":LET F(N)=VAL "500":LET E(N)=VAL "12":LET L(N)=VAL "1570":NEXT N
8015 LET I(X)=VAL "3":LET I(VAL "2")=VAL "2":LET I(VAL "3")=VAL "2":LET I(BR)=VAL "3"
8020 LET MP=VAL "65":LET FA=Y:LET CX=VAL "3":LET CY=VAL "16"
8025 LET AF=Y:LET FE=Y:LET O=Y:DIM Z$(VAL "12",VAL "32")
8200 RETURN 
8700 LET J=INT (RND *VAL "5"):LET V=N
8702 IF VAL "N>34AND N<47OR N=98"THEN GO TO VAL "8800"
8752 IF J=YTHEN LET f=f-VAL "2":LET B$=Y$+"/ ferido."
8754 IF J=XTHEN LET B$="Ele fere o opositor.":LET Z=Z-(X+C)
8755 IF J=VAL "2"THEN LET B$="O inimigo atinge-o.":LET f=f-VAL "2"
8756 IF VAL "J=3AND M>20AND ((O(14)=130+KAND G(K))OR O(14)=L)"THEN LET B$="A tripula]\o ataca o inimigo.":LET z=z-VAL "4":GO TO VAL "8765"
8758 IF J=VAL "3"THEN LET B$="O opositor vacila.":LET z=z-C
8760 IF J=VAL "4"THEN LET B$="Ele atinge o oponente.":LET z=z-(X+C)
8765 IF z<XTHEN LET m$="A morte de um estrangeiro.":IF O(V)=VAL "130+K"THEN LET I(K)=I(K)-X
8770 GO SUB VAL "801"
8775 IF z<XTHEN LET O(V)=X:LET Z=VAL "9":LET b$="O inimigo foi morto.":LET U=Y:GO TO VAL "800"
8798 RETURN 
8800 IF J=YTHEN LET f=f-VAL "2":LET B$=Y$+"/ atingido."
8802 IF J=XTHEN LET z=z-(X+C):LET B$="O inimigo perde terreno."
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

8804 IF J=VAL "2"THEN LET b$=y$+"vacila um pouco.":LET f=f-X
8806 IF j=VAL "3"THEN LET b$=y$+"causa baixas.":LET z=z-(X+C)
8808 IF j=VAL "4"THEN LET b$="Ele fere o inimigo.":LET z=z-(X+C)
8846 IF z<XTHEN LET M=M+VAL "5":LET M$="A vitoria sobre o inimigo."
8848 GO TO VAL "8770"
8850 LET J=INT (RND *VAL "6")
8851 LET e=VAL "INT (RND *3)+2"
8852 IF J=YTHEN LET B$="Os barcos s\o atingidos.":LET q=q-VAL "3"
8854 IF J=XTHEN GO SUB VAL "8891":LET B$="Alguns membros D"+o$(s):GO SUB VAL "801":LET b$="s\o feridos.":LET M=M-X
8855 IF J=XAND t(s)>= eTHEN LET b$="s\o mortos.":LET t(s)=t(s)-e:LET M=M-VAL "4"
8856 IF J=VAL "2"THEN LET B$="O inimigo sofre baixas.":LET q=q-VAL "2"
8857 IF J=VAL "3"THEN GO SUB VAL "8891":LET B$="O inimigo atinge "+o$(s)(TO VAL "14"):LET e(s)=e(s)-e
8858 IF J=VAL "4"THEN LET q=q-VAL "3":LET b$="Alguns barcos afundam-se."
8860 IF J=VAL "5"AND U=YTHEN LET b$="A nau / abordada por "+O$(VAL "N+35")(VAL "4"TO VAL "12"):LET O(VAL "N+35")=VAL "130+K":LET U=X:GO TO VAL "8870"
8865 IF J=VAL "5"THEN LET b$=y$+"perde for]as.":LET f=f-X
8870 GO SUB VAL "801"
8872 IF q=XTHEN LET b$="O inimigo bate em retirada!":LET o(n)=-X:LET q=VAL "9":LET M=M+VAL "5":LET m$="A vitoria naval de Gama.":GO TO VAL "800"
8874 IF q<XTHEN LET b$="A frota inimiga foi destruida!":LET M=M+VAL "7":LET m$="A destrui]\o dos inimigos.":LET o(n)=-X:LET q=VAL "8":GO TO VAL "800"
8890 RETURN 
8891 LET s=INT (RND *VAL "4")+X
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

8892 IF o(s)=VAL "-2"THEN GO TO VAL "8891"
8898 RETURN 
8905 RESTORE VAL "9000+X*L":READ S$
8910 IF TPTHEN LET S$(X)="T"
8915 LOAD *S$(X)SCREEN$ 
8920 POKE VAL "23296",Y:POKE VAL "23297",VAL "64":LET T=USR VAL "23299"
8922 GO SUB VAL "7500"
8930 PRINT AT Y,Y;"VASCO DA GAMA est`:"'S$(VAL "2"TO ):RETURN 
9002 DATA I$+"DE PORTO SANTO"
9003 DATA I$+"ASCEN?[O"
9004 DATA I$+"DE S.TOM@"
9005 DATA I$+"DO ANO BOM" 
9007 DATA "GNOS A?ORES"
9008 DATA I$+"DA MADEIRA"
9009 DATA "GNAS CAN;RIAS"
9010 DATA I$+"DE CABO VERDE"
9011 DATA I$+"DE SANTIAGO"
9012 DATA I$+"DE SANTA HELENA"
9013 DATA I$+"DE TRIST[O DA CUNHA"
9014 DATA "GNUMA ILHA"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9015 DATA I$+"DE SOCOTORA"
9016 DATA "GNOS SETE IRM[OS"
9017 DATA I$+"MALIQUE"
9018 DATA "GNAS MALDIVAS"
9019 DATA I$+"AGALEGA"
9021 DATA I$+"DE CEIL[O"
9022 DATA I$+"DE CIRNES"
9023 DATA I$+"DE MASCARENHAS"
9034 DATA I$+"DE S.LOUREN?O"
9035 DATA C$+"VERDE"
9036 DATA C$+"DE LOPO GON?ALVES"
9037 DATA C$+"DOS PADR(ES"
9038 DATA C$+"DA BOA ESPERAN?A"
9039 DATA C$+"DAS AGULHAS"
9040 DATA "SNO CABO DAS CORRENTES"
9041 DATA "SNO CABO GUARDAFUI"
9042 DATA C$+"BOJADOR"
9043 DATA C$+"BRANCO"
9044 DATA C$+"MESURADO"
9045 DATA C$+"DE SANTA CATARINA"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9046 DATA C$+"DE S.AGOSTINHO"
9047 DATA C$+"DAS PALMAS"
9048 DATA C$+"REDONDO"
9049 DATA C$+"DO LOBO"
9050 DATA "SNO CABO TALHADO"
9051 DATA "SNO CABO DAS VACAS"
9052 DATA C$+"DAS TRES PONTAS"
9053 DATA "SNO CABO CAMORIM"
9054 DATA C$+"FORMOSO"
9056 DATA "QNO MARFIM"
9058 DATA "QNO INTERIOR"
9059 DATA L$
9061 DATA L$+"DA GUIN@"
9062 DATA "JNA ALDEIA DOS NEGROS"
9065 DATA L$
9066 DATA L$+"DO CONGO"
9067 DATA L$
9068 DATA "JNA TERRA DA BOA GENTE"
9069 DATA "LNUMA PRAIA"
9070 DATA "NNA AGUADA DA BOA PAZ"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9072 DATA "<NUMA LOCALIDADE"
9073 DATA "IEM ADEN"
9074 DATA "IEM ORAN"
9075 DATA "IEM CEUTA"
9076 DATA "IEM TANGER"
9077 DATA "IEM FEZ"
9078 DATA "IEM MARROCOS"
9079 DATA "LNUMA PRAIA"
9080 DATA "_EM CAPOCATE"
9081 DATA "IEM MECA"
9082 DATA "IEM ZEILA"
9083 DATA "IEM OPIM"
9084 DATA "PEM MAGADOXO"
9085 DATA "PEM MASCATE"
9086 DATA "PEM ORMUZ"
9087 DATA "PEM CAMBAIA"
9088 DATA "PEM GOA"
9089 DATA "ONUMA TERRA ALTA"
9090 DATA "4EM CALECUT"
9091 DATA "PEM CALCUT;"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9093 DATA "PEM MOMBA?A"
9094 DATA "PEM QUILOA"
9095 DATA "JEM ARGUIM"
9096 DATA "7NA POVOA?[O DA MINA"
9097 DATA "JEM BENIM"
9098 DATA "PEM SOFALA"
9101 DATA "<EM MO?AMBIQUE"
9102 DATA "UEM NEGAPATAM"
9103 DATA "UEM MELIAPOR"
9106 DATA "UNUMA VILA"
9122 DATA "LNUMA PRAIA"
9123 DATA "VNA FORTALESA DA MINA"
9124 DATA "MNA GUIN@"
9125 DATA "NNA AGUADA DE S.BR;Z"
9126 DATA "QNA MINA"
9127 DATA "<EM PORTO NOVO"
9128 DATA "LNUMA PRAIA"
9129 DATA "LNA PRAIA FORMOSA"
9130 DATA "QNO INTERIOR"
9138 DATA "YNO DESERTO DO PR;"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9141 DATA "YNO DESERTO AFRICANO"
9149 DATA "MNUMA FLORESTA AFRICANA"
9150 DATA ",NUMA CASA"
9151 DATA "_EM CAPOCATE"
9152 DATA "&NA MARGEM DE UM RIO"
9153 DATA "#NO TEMPLO"
9154 DATA "2NUM ATRIO"
9157 DATA "$NO PAL;CIO DO SAMOUDRI-R;JA"
9160 DATA ")EM PANDARANE"
9161 DATA "/NA ESTANCIA DE MERCADORIAS"
9162 DATA "%NUMA PRIS[O"
9165 DATA ",NUMA CASA DE CALECUT"
9166 DATA "QNO INTERIOR"
9167 DATA "MNA GUIN@"
9169 DATA "7NA POVOA?[O DE MELIDE"
9170 DATA "DNO RESTELO"
9171 DATA "8EM LISBOA"
9172 DATA "9NA CAPELA DE NOSSA S.DA VOCA?[O"
9173 DATA "BEM ALFAMA"
9175 DATA "QEM MO?AMBIQUE"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9176 DATA "=EM MONTEMOR-O-NOVO"
9179 DATA "!NA INDIA"
9180 DATA "ANO INTERIOR DE PORTUGAL"
9181 DATA "ONA SERRA LEOA"
9182 DATA "ONO MONTE NEGRO C[O"
9183 DATA "ENA MARGEM SUL"
9184 DATA "3NO PAL;CIO DE MELIDE"
9186 DATA "!EM TERRAS ASI;TICAS"
9187 DATA "*EM LAGOS"
9188 DATA "FNA PONTA DE SAGRES"
9189 DATA "NNAS CATARATAS YELLALA"
9190 DATA R$+"SALUM"
9191 DATA R$+"GRANDE"
9192 DATA R$+"TEJO"
9193 DATA R$+"DO PADR[O"
9194 DATA R$+"DO INFANTE"
9195 DATA R$+"DA LAGOA"
9196 DATA R$+"DO COBRE"
9197 DATA R$+"DOS BONS SINAIS"
9198 DATA "@NO DELTA DO NIGER"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9199 DATA R$+"SENEGAL"
9200 DATA R$+"DO OURO"
9201 DATA P$+"A MINA"
9202 DATA P$+"E MOMBA?A"
9203 DATA P$+"E MELIDE"
9204 DATA P$+"E CAPOCATE"
9205 DATA P$+"E PANDARANE"
9206 DATA P$+"E QUILOA"
9207 DATA P$+"E MAGADOXO"
9209 DATA "KNOS BAIXIOS DE S.RAFAEL"
9210 DATA "KNOS BAIXIOS NAZARE"
9211 DATA "KNUNS BAIXIOS"
9212 DATA "RNA COSTA DO GR[O"
9213 DATA "RNA COSTA DO MARFIM"
9214 DATA "RNA COSTA DO OURO"
9215 DATA "RNA COSTA DOS ESCRAVOS"
9222 DATA F$+"A GUINE"
9225 DATA F$+"A BALEIA"
9229 DATA F$+"E ADEN"
9234 DATA "(NO GOLFO PERSICO"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

9245 DATA "(NO GRANDE GOLF[O"
9250 DATA F$+"A GUIN@"
9251 DATA T$+"OS CAVALOS"
9252 DATA T$+"E GON?ALVO DE SINTRA"
9253 DATA T$+"A AGUADA"
9254 DATA T$+"E SANTA MARIA"
9255 DATA T$+"AS VOLTAS"
9256 DATA T$+"E S.BR;Z"
9257 DATA T$+"OS PASTORES"
9258 DATA T$+"OS RUIVOS"
9261 DATA "(NA BAIA DE SANTA HELENA"
9270 DATA "CNO MAR MEDITERRANEO" 
9278 DATA "(NO MAR ROXO"
9627 DATA "CNO OCEANO ATLANTICO"
9870 DATA ">NO OCEANO INDICO"
9900 PRINT INK RND *VAL "5";AT R,Y;"  QUER DESISTIR < SIM OU N[O <  "
9902 IF INKEY$ ="S"THEN CLS :GO TO VAL "3905"
9904 IF INKEY$ ="N"THEN LET X$="VISTA":BORDER VAL "7":PRINT AT VAL "21",Y,,:GO TO VAL "62"
9910 GO TO VAL "9900"
9999 GO SUB VAL "1995":GO TO VAL "(3905AND NOT IJ)+(9900AND IJ)"
- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

- 
(PROG)   5CCB (VARS)   CA25 (NXTLIN) C9FF
(E_LINE) F53E (WORKSP) F540

1 DEF FN A(A......)=CODE (A$(L,A))+VAL "256"*CODE (A$(L,A+X))
2 DEF FN B(A...V..)=VAL J$
3 IF O$(I,CP)=" "THEN LET CP=CP-X:GO TO VAL "3"
4 RETURN 
5 DEF FN C$()=(" NORTE"AND FN B(FN A(X)))+(" SUL" AND FN B(FN A(VAL "3")))+(" ESTE"AND FN B(FN A(VAL "5")))+(" OESTE"AND FN B(FN A(VAL "7")))
8 PRINT BRIGHT X;AT VAL "3",Y;"VIRE A DISQUETE";AT VAL "4",X;"PARA O LADO ..B.."
15 GO SUB VAL "8E3":BEEP VAL ".1",Y
20 PRINT INK RND *VAL "6";AT R,VAL "8";"PRIMA UMA TECLA.":IF INKEY$ =""THEN GO TO VAL "20"
25 PAPER VAL "7":BORDER VAL "7":CLS :PAPER VAL "8":BRIGHT VAL "8"
50 PRINT AT VAL "16",Y;"..#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$.."
55 LET IJ=X
60 LET TP=Y:IF VAL "L>618AND L<635AND RND >.4"THEN LET TP=X
62 LET J=VAL "45"
64 IF TPOR VAL "L>153AND L<158OR L=162OR L=161OR L=176"THEN LET J=Y
70 GO SUB VAL "902"
71 IF L>VAL "422"THEN LET O(VAL "7")=VAL "201"
72 IF G(K)AND VAL "L>342AND O(7)<> 201"THEN LET O(VAL "7")=L
80 GO SUB VAL "8900"
81 PRINT AT VAL "2",Y;
82 FOR N=XTO VAL "5":IF G(N)THEN PRINT "a bordo D";O$(N):GO TO VAL "85"
- q
Quitting. Disabling trace.
[1m[7m%[27m[1m[0m                                                                                ]7;file://Ruis-MacBook-Pro-2.local/Users/ruiribeiro/Desktop/z80/debugz80[0m[27m[24m[Jruiribeiro@Ruis-MacBook-Pro-2 debugz80 % [K[?2004heexit[?2004l

Script done on Tue Apr 20 11:35:50 2021
