0000 START
0008 ERROR_1
0010 PRINT_A
0018 GET_CHAR
001C TEST_CHAR
0020 NEXT_CHAR
0028 FP_CALC
0030 BC_SPACES
0038 MASK_INT
0048 KEY_INT
0053 ERROR_2
0055 ERROR_3
0066 RESET
0070 NO_RESET
0074 CH_ADD_1
0077 TEMP_PTR1
0078 TEMP_PTR2
007D SKIP_OVER
0090 SKIPS
0095 TKN_TABLE
0205 MAIN_KEYS
022C E_UNSHIFT
0246 EXT_SHIFT
0260 CTL_CODES
026A SYM_CODES
0284 E_DIGITS
028E KEY_SCAN
0296 KEY_LINE
029F KEY_3KEYS
02A1 KEY_BITS
02AB KEY_DONE
02BF KEYBOARD
02C6 K_ST_LOOP
02D1 K_CH_SET
02F1 K_NEW
0308 K_END
0310 K_REPEAT
031E K_TEST
032C K_MAIN
0333 K_DECODE
0341 K_E_LET
034A K_LOOK_UP
034F K_KLC_LET
0364 K_TOKENS
0367 K_DIGIT
0382 K_8_AND_9
0389 K_GRA_DGT
039D K_KLC_DGT
03B2 K_AT_CHAR
03B5 BEEPER
03D1 BE_IX_3
03D2 BE_IX_2
03D3 BE_IX_1
03D4 BE_IX_0
03D6 BE_HL_LP
03F2 BE_AGAIN
03F6 BE_END
03F8 BEEP
0425 BE_I_OK
0427 BE_OCTAVE
046C REPORT_B
046E SEMI_TONE
04AA ZX81_NAME
04C2 SA_BYTES
04D0 SA_FLAG
04D8 SA_LEADER
04EA SA_SYNC_1
04F2 SA_SYNC_2
04FE SA_LOOP
0505 SA_LOOP_P
0507 SA_START
050E SA_PARITY
0511 SA_BIT_2
0514 SA_BIT_1
051A SA_SET
051C SA_OUT
0525 SA_8_BITS
053C SA_DELAY
053F SA_LD_RET
0552 REPORT_DA
0554 SA_LD_END
0556 LD_BYTES
056B LD_BREAK
056C LD_START
0574 LD_WAIT
0580 LD_LEADER
058F LD_SYNC
05A9 LD_LOOP
05B3 LD_FLAG
05BD LD_VERIFY
05C2 LD_NEXT
05C4 LD_DEC
05C8 LD_MARKER
05CA LD_8_BITS
05E3 LD_EDGE_2
05E7 LD_EDGE_1
05E9 LD_DELAY
05ED LD_SAMPLE
0605 SAVE_ETC
0621 SA_SPACE
0629 SA_BLANK
0642 REPORT_FA
0644 SA_NULL
064B SA_NAME
0652 SA_DATA
0670 REPORT_2A
0672 SA_V_OLD
0685 SA_V_NEW
068F SA_V_TYPE
0692 SA_DATA_1
06A0 SA_SCR
06C3 SA_CODE
06E1 SA_CODE_1
06F0 SA_CODE_2
06F5 SA_CODE_3
06F9 SA_CODE_4
0710 SA_TYPE_3
0716 SA_LINE
0723 SA_LINE_1
073A SA_TYPE_0
075A SA_ALL
0767 LD_LOOK_H
078A LD_TYPE
07A6 LD_NAME
07AD LD_CH_PR
07CB VR_CONTROL
07E9 VR_CONT_1
07F4 VR_CONT_2
0800 VR_CONT_3
0802 LD_BLOCK
0806 REPORT_R
0808 LD_CONTRL
0819 LD_CONT_1
0825 LD_CONT_2
082E LD_DATA
084C LD_DATA_1
0873 LD_PROG
08AD LD_PROG_1
08B6 ME_CONTRL
08D2 ME_NEW_LP
08D7 ME_OLD_LP
08DF ME_OLD_L1
08EB ME_NEW_L2
08F0 ME_VAR_LP
08F9 ME_OLD_VP
0901 ME_OLD_V1
0909 ME_OLD_V2
0912 ME_OLD_V3
091E ME_OLD_V4
0921 ME_VAR_L1
0923 ME_VAR_L2
092C ME_ENTER
093E ME_ENT_1
0955 ME_ENT_2
0958 ME_ENT_3
0970 SA_CONTRL
0991 SA_1_SEC
09A1 TAPE_MSGS
09C0 TAPE_MSGS2
09F4 PRINT_OUT
0A11 CTLCHRTAB
0A23 PO_BACK_1
0A38 PO_BACK_2
0A3A PO_BACK_3
0A3D PO_RIGHT
0A4F PO_ENTER
0A5F PO_COMMA
0A69 PO_QUEST
0A6D PO_TV_2
0A75 PO_2_OPER
0A7A PO_1_OPER
0A7D PO_TV_1
0A80 PO_CHANGE
0A87 PO_CONT
0AAC PO_AT_ERR
0ABF PO_AT_SET
0AC2 PO_TAB
0AC3 PO_FILL
0AD0 PO_SPACE
0AD9 PO_ABLE
0ADC PO_STORE
0AF0 PO_ST_E
0AFC PO_ST_PR
0B03 PO_FETCH
0B1D PO_F_PR
0B24 PO_ANY
0B38 PO_GR_1
0B3E PO_GR_2
0B4C PO_GR_3
0B52 PO_T_UDG
0B5F PO_T
0B65 PO_CHAR
0B6A PO_CHAR_2
0B76 PO_CHAR_3
0B7F PR_ALL
0B93 PR_ALL_1
0BA4 PR_ALL_2
0BB6 PR_ALL_3
0BB7 PR_ALL_4
0BC1 PR_ALL_5
0BD3 PR_ALL_6
0BDB PO_ATTR
0BFA PO_ATTR_1
0C08 PO_ATTR_2
0C0A PO_MSG
0C10 PO_TOKENS
0C14 PO_TABLE
0C22 PO_EACH
0C35 PO_TR_SP
0C3B PO_SAVE
0C41 PO_SEARCH
0C44 PO_STEP
0C55 PO_SCR
0C86 REPORT_5
0C88 PO_SCR_2
0CD2 PO_SCR_3
0CF0 PO_SCR_3A
0CF8 SCRL_MSSG
0D00 REPORT_D
0D02 PO_SCR_4
0D1C PO_SCR_4A
0D2D PO_SCR_4B
0D4D TEMPS
0D5B TEMPS_1
0D65 TEMPS_2
0D6B CLS
0D6E CLS_LOWER
0D87 CLS_1
0D89 CLS_2
0D8E CLS_3
0D94 CL_CHAN
0DA0 CL_CHAN_A
0DAF CL_ALL
0DD9 CL_SET
0DEE CL_SET_1
0DF4 CL_SET_2
0DFE CL_SC_ALL
0E00 CL_SCROLL
0E05 CL_SCR_1
0E0D CL_SCR_2
0E19 CL_SCR_3
0E44 CL_LINE
0E4A CL_LINE_1
0E4D CL_LINE_2
0E80 CL_LINE_3
0E88 CL_ATTR
0E9B CL_ADDR
0EAC COPY
0EAF L0EAF
0EB2 COPY_1
0EC9 COPY_2
0ECD COPY_BUFF
0ED3 COPY_3
0EDA COPY_END
0EDF CLEAR_PRB
0EE7 PRB_BYTES
0EF4 COPY_LINE
0EFD COPY_L_1
0F0A REPORT_DC
0F0C COPY_L_2
0F14 COPY_L_3
0F18 COPY_L_4
0F1E COPY_L_5
0F2C EDITOR
0F30 ED_AGAIN
0F38 ED_LOOP
0F6C ED_CONTR
0F81 ADD_CHAR
0F8B ADD_CH_1
0F92 ED_KEYS
0FA0 ED_KEYS_T
0FA9 ED_EDIT
0FF3 ED_DOWN
1001 ED_STOP
1007 ED_LEFT
100C ED_RIGHT
1011 ED_CUR
1015 ED_DELETE
101E ED_IGNORE
1024 ED_ENTER
1026 ED_END
1031 ED_EDGE
103E ED_EDGE_1
1051 ED_EDGE_2
1059 ED_UP
106E ED_LIST
1076 ED_SYMBOL
107C ED_GRAPH
107F ED_ERROR
1097 CLEAR_SP
10A8 KEY_INPUT
10DB KEY_M_CL
10E6 KEY_MODE
10F4 KEY_FLAG
10FA KEY_CONTR
1105 KEY_DATA
110D KEY_NEXT
1113 KEY_CHAN
111B KEY_DONE2
111D ED_COPY
1150 ED_BLANK
115E ED_SPACES
1167 ED_FULL
117C ED_C_DONE
117E ED_C_END
1190 SET_HL
1195 SET_DE
11A7 REMOVE_FP
11B7 NEW
11CB START_NEW
11DA RAM_CHECK
11DC RAM_FILL
11E2 RAM_READ
11EF RAM_DONE
1219 RAM_SET
12A2 MAIN_EXEC
12A9 MAIN_1
12AC MAIN_2
12CF MAIN_3
1303 MAIN_4
1313 MAIN_G
133C MAIN_5
1373 MAIN_6
1376 MAIN_7
1384 MAIN_8
1386 MAIN_9
1391 RPT_MESGS
1537 COMMA_SP
1539 COPYRIGHT
1555 REPORT_G
155D MAIN_ADD
157D MAIN_ADD1
15AB MAIN_ADD2
15AF INIT_CHAN
15C4 REPORT_J
15C6 INIT_STRM
15D4 WAIT_KEY
15DE WAIT_KEY1
15E4 REPORT_8
15E6 INPUT_AD
15EF OUT_CODE
15F2 PRINT_A_2
15F7 CALL_SUB
1601 CHAN_OPEN
160E REPORT_OA
1610 CHAN_OP_1
1615 CHAN_FLAG
162C CALL_JUMP
162D CHN_CD_LU
1634 CHAN_K
1642 CHAN_S
1646 CHAN_S_1
164D CHAN_P
1652 ONE_SPACE
1655 MAKE_ROOM
1664 POINTERS
166B PTR_NEXT
167F PTR_DONE
168F LINE_ZERO
1691 LINE_NO_A
1695 LINE_NO
169E RESERVE
16B0 SET_MIN
16BF SET_WORK
16C5 SET_STK
16D4 REC_EDIT
16DB INDEXER_1
16DC INDEXER
16E5 CLOSE
16FC CLOSE_1
1701 CLOSE_2
1716 CL_STR_LU
171C CLOSE_STR
171E STR_DATA
1725 REPORT_OB
1727 STR_DATA1
1736 OPEN
1756 OPEN_1
175D OPEN_2
1765 REPORT_F
1767 OPEN_3
177A OP_STR_LU
1781 OPEN_K
1785 OPEN_S
1789 OPEN_P
178B OPEN_END
1793 CAT_ETC
1795 AUTO_LIST
17CE AUTO_L_1
17E1 AUTO_L_2
17E4 AUTO_L_3
17ED AUTO_L_4
17F5 LLIST
17F9 LIST
17FB LIST_1
1814 LIST_2
181A LIST_3
181F LIST_4
1822 LIST_5
1833 LIST_ALL
1835 LIST_ALL_2
1855 OUT_LINE
1865 OUT_LINE1
187D OUT_LINE2
1881 OUT_LINE3
1894 OUT_LINE4
18A1 OUT_LINE5
18B4 OUT_LINE6
18B6 NUMBER
18C1 OUT_FLASH
18E1 OUT_CURS
18F3 OUT_C_1
1909 OUT_C_2
190F LN_FETCH
191C LN_STORE
1925 OUT_SP_2
192A OUT_SP_NO
192B OUT_SP_1
1937 OUT_CHAR
195A OUT_CH_1
1968 OUT_CH_2
196C OUT_CH_3
196E LINE_ADDR
1974 LINE_AD_1
1980 CP_LINES
1988 NOT_USED
198B EACH_STMT
1990 EACH_S_1
1998 EACH_S_2
199A EACH_S_3
19A5 EACH_S_4
19AD EACH_S_5
19B1 EACH_S_6
19B8 NEXT_ONE
19C7 NEXT_O_1
19CE NEXT_O_2
19D5 NEXT_O_3
19D6 NEXT_O_4
19DB NEXT_O_5
19DD DIFFER
19E5 RECLAIM_1
19E8 RECLAIM_2
19FB E_LINE_NO
1A15 E_L_1
1A1B OUT_NUM_1
1A28 OUT_NUM_2
1A30 OUT_NUM_3
1A42 OUT_NUM_4
1A48 OFFST_TBL
1A7A P_LET
1A7D P_GO_TO
1A81 P_IF
1A86 P_GO_SUB
1A8A P_STOP
1A8D P_RETURN
1A90 P_FOR
1A98 P_NEXT
1A9C P_PRINT
1A9F P_INPUT
1AA2 P_DIM
1AA5 P_REM
1AA8 P_NEW
1AAB P_RUN
1AAE P_LIST
1AB1 P_POKE
1AB5 P_RANDOM
1AB8 P_CONT
1ABB P_CLEAR
1ABE P_CLS
1AC1 P_PLOT
1AC5 P_PAUSE
1AC9 P_READ
1ACC P_DATA
1ACF P_RESTORE
1AD2 P_DRAW
1AD6 P_COPY
1AD9 P_LPRINT
1ADC P_LLIST
1ADF P_SAVE
1AE0 P_LOAD
1AE1 P_VERIFY
1AE2 P_MERGE
1AE3 P_BEEP
1AE7 P_CIRCLE
1AEB P_INK
1AEC P_PAPER
1AED P_FLASH
1AEE P_BRIGHT
1AEF P_INVERSE
1AF0 P_OVER
1AF1 P_OUT
1AF5 P_BORDER
1AF9 P_DEF_FN
1AFC P_OPEN
1B02 P_CLOSE
1B06 P_FORMAT
1B0A P_MOVE
1B10 P_ERASE
1B14 P_CAT
1B17 LINE_SCAN
1B28 STMT_LOOP
1B29 STMT_L_1
1B52 SCAN_LOOP
1B55 GET_PARAM
1B6F SEPARATOR
1B76 STMT_RET
1B7B REPORT_L
1B7D STMT_R_1
1B8A LINE_RUN
1B9E LINE_NEW
1BB0 REPORT_0
1BB2 REM
1BB3 LINE_END
1BBF LINE_USE
1BD1 NEXT_LINE
1BEC REPORT_N
1BEE CHECK_END
1BF4 STMT_NEXT
1C01 CLASS_TBL
1C0D CLASS_03
1C10 CLASS_00
1C11 CLASS_05
1C1F CLASS_01
1C22 VAR_A_1
1C2E REPORT_2
1C30 VAR_A_2
1C46 VAR_A_3
1C4E CLASS_02
1C56 VAL_FET_1
1C59 VAL_FET_2
1C6C CLASS_04
1C79 NEXT_2NUM
1C7A CLASS_08
1C7A EXPT_2NUM
1C82 CLASS_06
1C82 EXPT_1NUM
1C8A REPORT_C
1C8C CLASS_0A
1C8C EXPT_EXP
1C96 CLASS_07
1CBE CLASS_09
1CD6 CL_09_1
1CDB CLASS_0B
1CDE FETCH_NUM
1CE6 USE_ZERO
1CEE STOP
1CF0 IF_CMD
1D00 IF_1
1D03 FOR
1D10 F_USE_1
1D16 F_REORDER
1D34 F_L_S
1D64 F_LOOP
1D7C F_FOUND
1D84 REPORT_I
1D86 LOOK_PROG
1D8B LOOK_P_1
1DA3 LOOK_P_2
1DAB NEXT
1DD8 REPORT_1
1DDA NEXT_LOOP
1DE2 NEXT_1
1DE9 NEXT_2
1DEC READ_3
1DED READ
1E08 REPORT_E
1E0A READ_1
1E1E READ_2
1E27 DATA
1E2C DATA_1
1E37 DATA_2
1E39 PASS_BY
1E42 RESTORE
1E45 REST_RUN
1E4F RANDOMIZE
1E5A RAND_1
1E5F CONTINUE
1E67 GO_TO
1E73 GO_TO_2
1E7A OUT_CMD
1E80 POKE
1E85 TWO_PARAM
1E8E TWO_P_1
1E94 FIND_INT1
1E99 FIND_INT2
1E9C FIND_I_1
1E9F REPORT_BB
1EA1 RUN
1EAC CLEAR
1EAF CLEAR_RUN
1EB7 CLEAR_1
1EDA REPORT_M
1EDC CLEAR_2
1EED GO_SUB
1F05 TEST_ROOM
1F15 REPORT_4
1F1A FREE_MEM
1F23 RETURN
1F36 REPORT_7
1F3A PAUSE
1F3D PAUSE_1
1F49 PAUSE_2
1F4F PAUSE_END
1F54 BREAK_KEY
1F60 DEF_FN
1F6A DEF_FN_1
1F7D DEF_FN_2
1F86 DEF_FN_3
1F89 DEF_FN_4
1F94 DEF_FN_5
1FA6 DEF_FN_6
1FBD DEF_FN_7
1FC3 UNSTACK_Z
1FC9 LPRINT
1FCD PRINT
1FCF PRINT_1
1FDF PRINT_2
1FE5 PRINT_3
1FF2 PRINT_4
1FF5 PRINT_CR
1FFC PR_ITEM_1
200E PR_ITEM_2
201E PR_AT_TAB
2024 PR_ITEM_3
203C PR_STRING
2045 PR_END_Z
2048 PR_ST_END
204E PR_POSN_1
2061 PR_POSN_2
2067 PR_POSN_3
206E PR_POSN_4
2070 STR_ALTER
2089 INPUT
2096 INPUT_1
20AD INPUT_2
20C1 IN_ITEM_1
20D8 IN_ITEM_2
20ED IN_ITEM_3
20FA IN_PROMPT
211A IN_PR_1
211C IN_PR_2
2129 IN_PR_3
213A IN_VAR_1
2148 IN_VAR_2
215E IN_VAR_3
2161 IN_VAR_4
2174 IN_VAR_5
219B IN_VAR_6
21AF IN_NEXT_1
21B2 IN_NEXT_2
21B9 IN_ASSIGN
21CE REPORT_CB
21D0 IN_STOP
21D4 REPORT_H
21D6 IN_CHAN_K
21E1 CO_TEMP_1
21E2 CO_TEMP_2
21F2 CO_TEMP_3
21FC CO_TEMP_4
2211 CO_TEMP_5
2228 CO_TEMP_6
2234 CO_TEMP_7
223E CO_TEMP_8
2244 REPORT_K
2246 CO_TEMP_9
2257 CO_TEMP_A
2258 CO_TEMP_B
226C CO_CHANGE
2273 CO_TEMP_C
227D CO_TEMP_D
2287 CO_TEMP_E
2294 BORDER
22A6 BORDER_1
22AA PIXEL_ADD
22CB POINT_SUB
22D4 POINT_LP
22DC PLOT
22E5 PLOT_SUB
22F0 PLOT_LOOP
22FD PL_TST_IN
2303 PLOT_END
2307 STK_TO_BC
2314 STK_TO_A
2320 CIRCLE
233B C_R_GRE_1
235A C_ARC_GE1
2382 DRAW
238D DR_3_PRMS
23A3 DR_SIN_NZ
23C1 DR_PRMS
2420 DRW_STEPS
2425 ARC_LOOP
2439 ARC_START
245F ARC_END
2477 LINE_DRAW
247D CD_PRMS1
2495 USE_252
2497 DRAW_SAVE
24B7 DRAW_LINE
24C4 DL_X_GE_Y
24CB DL_LARGER
24CE D_L_LOOP
24D4 D_L_DIAG
24DB D_L_HR_VT
24DF D_L_STEP
24EC D_L_PLOT
24F7 D_L_RANGE
24F9 REPORT_BC
24FB SCANNING
24FF S_LOOP_1
250F S_QUOTE_S
2522 S_2_COORD
252D S_RPORT_C
2530 SYNTAX_Z
2535 S_SCRN_S
254F S_SCRN_LP
255A S_SC_MTCH
255D S_SC_ROWS
2573 S_SCR_NXT
257D S_SCR_STO
2580 S_ATTR_S
2596 SCAN_FUNC
25AF S_U_PLUS
25B3 S_QUOTE
25BE S_Q_AGAIN
25CB S_Q_COPY
25D9 S_Q_PRMS
25DB S_STRING
25E8 S_BRACKET
25F5 S_FN
25F8 S_RND
2625 S_RND_END
2627 S_PI
2630 S_PI_END
2634 S_INKEY
2660 S_IK_STK
2665 S_INK_EN
2668 S_SCREEN
2672 S_ATTR
267B S_POINT
2684 S_ALPHNUM
268D S_DECIMAL
268D S_BIN
26B5 S_STK_DEC
26B6 S_SD_SKIP
26C3 S_NUMERIC
26C9 S_LETTER
26DD S_CONT_1
26DF S_NEGATE
2707 S_NO_TO
270D S_PUSH_PO
2712 S_CONT_2
2713 S_CONT_3
2723 S_OPERTR
2734 S_LOOP
274C S_STK_LST
275B S_SYNTEST
2761 S_RPORT_C2
2764 S_RUNTEST
2770 S_LOOPEND
2773 S_TIGHTER
2788 S_NOT_AND
2790 S_NEXT
2795 TBL_OF_OPS
27B0 TBL_PRIORS
27BD S_FN_SBRN
27D0 SF_BRKT_1
27D9 SF_ARGMTS
27E4 SF_BRKT_2
27E6 SF_RPRT_C
27E9 SF_FLAG_6
27F4 SF_SYN_EN
27F7 SF_RUN
2802 SF_ARGMT1
2808 SF_FND_DF
2812 REPORT_P
2814 SF_CP_DEF
2825 SF_NOT_FD
2831 SF_VALUES
2843 SF_ARG_LP
2852 SF_ARG_VL
2885 SF_R_BR_2
288B REPORT_Q
288D SF_VALUE
28AB FN_SKPOVR
28B2 LOOK_VARS
28D4 V_CHAR
28DE V_STR_VAR
28E3 V_TEST_FN
28EF V_RUN_SYN
28FD V_RUN
2900 V_EACH
2912 V_MATCHES
2913 V_SPACES
2929 V_GET_PTR
292A V_NEXT
2932 V_80_BYTE
2934 V_SYNTAX
293E V_FOUND_1
293F V_FOUND_2
2943 V_PASS
294B V_END
2951 STK_F_ARG
295A SFA_LOOP
296B SFA_CP_VR
2981 SFA_MATCH
2991 SFA_END
2996 STK_VAR
29A1 SV_SIMPLE
29AE SV_ARRAYS
29C0 SV_PTR
29C3 SV_COMMA
29D8 SV_CLOSE
29E0 SV_CH_ADD
29E7 SV_COUNT
29EA SV_LOOP
29FB SV_MULT
2A12 SV_RPT_C
2A20 REPORT_3
2A22 SV_NUMBER
2A2C SV_ELEM
2A45 SV_SLICE
2A48 SV_DIM
2A49 SV_SLICE_EX
2A52 SLICING
2A7A SL_RPT_C
2A81 SL_SECOND
2A94 SL_DEFINE
2AA8 SL_OVER
2AAD SL_STORE
2AB1 STK_ST_0
2AB2 STK_STO_D
2AB6 STK_STORE
2ACC INT_EXP1
2ACD INT_EXP2
2AE8 I_CARRY
2AEB I_RESTORE
2AEE DE_DE_1
2AF4 GET_HL_DE
2AFF LET
2B0B L_EACH_CH
2B0C L_NO_SP
2B1F L_TEST_CH
2B29 L_SPACES
2B3E L_CHAR
2B4F L_SINGLE
2B59 L_NUMERIC
2B66 L_EXISTS
2B72 L_DELETE
2B9B L_LENGTH
2BA3 L_IN_W_S
2BA6 L_ENTER
2BAF L_ADD
2BC0 L_NEW
2BC6 L_STRING
2BEA L_FIRST
2BF1 STK_FETCH
2C02 DIM
2C05 D_RPORT_C
2C15 D_RUN
2C1F D_LETTER
2C2D D_SIZE
2C2E D_NO_LOOP
2C7C DIM_CLEAR
2C7F DIM_SIZES
2C88 ALPHANUM
2C8D ALPHA
2C9B DEC_TO_FP
2CA2 BIN_DIGIT
2CB3 BIN_END
2CB8 NOT_BIN
2CCB DECIMAL
2CCF DEC_RPT_C
2CD5 DEC_STO_1
2CDA NXT_DGT_1
2CEB E_FORMAT
2CF2 SIGN_FLAG
2CFE SIGN_DONE
2CFF ST_E_PART
2D18 E_FP_JUMP
2D1B NUMERIC
2D22 STK_DIGIT
2D28 STACK_A
2D2B STACK_BC
2D3B INT_TO_FP
2D40 NXT_DGT_2
2D4F E_TO_FP
2D55 E_SAVE
2D60 E_LOOP
2D6D E_DIVSN
2D6E E_FETCH
2D71 E_TST_END
2D7B E_END
2D7F INT_FETCH
2D8C P_INT_STO
2D8E INT_STORE
2DA2 FP_TO_BC
2DAD FP_DELETE
2DC1 LOG_2_A
2DD5 FP_TO_A
2DE1 FP_A_END
2DE3 PRINT_FP
2DF2 PF_NEGTVE
2DF8 PF_POSTVE
2E01 PF_LOOP
2E1E PF_SAVE
2E24 PF_SMALL
2E25 L2E25
2E56 PF_LARGE
2E6F PF_MEDIUM
2E7B PF_BITS
2E8A PF_BYTES
2EA1 PF_DIGITS
2EA9 PF_INSERT
2EB3 PF_TEST_2
2EB8 PF_ALL_9
2ECB PF_MORE
2ECF PF_FRACTN
2EDF PF_FRN_LP
2EEC PF_FR_DGT
2EEF PF_FR_EXX
2F0C PF_ROUND
2F18 PF_RND_LP
2F25 PF_R_BACK
2F2D PF_COUNT
2F46 PF_NOT_E
2F4A PF_E_SBRN
2F52 PF_OUT_LP
2F59 PF_OUT_DT
2F5E PF_DC_OUT
2F64 PF_DEC_0
2F6C PF_E_FRMT
2F83 PF_E_POS
2F85 PF_E_SIGN
2F8B CA_10_A_C
2F9B PREP_ADD
2FAF NEG_BYTE
2FBA FETCH_TWO
2FDD SHIFT_FP
2FE5 ONE_SHIFT
2FF9 ADDEND_0
2FFB ZEROS_4_5
3004 ADD_BACK
300D ALL_ADDED
300F SUBTRACT
3014 ADDITION
303C ADDN_OFLW
303E FULL_ADDN
3055 SHIFT_LEN
307C TEST_NEG
309F ADD_REP_6
30A3 END_COMPL
30A5 GO_NC_MLT
30A9 HL_HL_DE
30B1 HL_LOOP
30BC HL_AGAIN
30BE HL_END
30C0 PREP_M_D
30CA MULTIPLY
30EA MULT_RSLT
30EF MULT_OFLW
30F0 MULT_LONG
3114 MLT_LOOP
311B NO_ADD
3125 STRT_MLT
313B MAKE_EXPT
313D DIVN_EXPT
3146 OFLW1_CLR
3151 OFLW2_CLR
3155 TEST_NORM
3159 NEAR_ZERO
315D ZERO_RSLT
315E SKIP_ZERO
316C NORMALISE
316E SHIFT_ONE
3186 NORML_NOW
3195 OFLOW_CLR
31AD REPORT_6
31AF DIVISION
31D2 DIV_LOOP
31DB DIV_34TH
31E2 DIV_START
31F2 SUBN_ONLY
31F9 NO_RSTORE
31FA COUNT_ONE
3214 TRUNCATE
3221 T_GR_ZERO
3233 T_FIRST
323F T_SMALL
3252 T_NUMERIC
325E T_TEST
3261 T_SHIFT
3267 T_STORE
326C T_EXPNENT
326D X_LARGE
3272 NIL_BYTES
327E BYTE_ZERO
3283 BITS_ZERO
328A LESS_MASK
3290 IX_END
3293 RE_ST_TWO
3296 RESTK_SUB
3297 RE_STACK
32B1 RS_NRMLSE
32B2 RSTK_LOOP
32BD RS_STORE
32C5 STK_ZERO
32C8 STK_ONE
32CC STK_HALF
32CE STK_PI_2
32D3 STK_TEN
32D7 TBL_ADDRS
335B CALCULATE
335E GEN_ENT_1
3362 GEN_ENT_2
3365 RE_ENTRY
336C SCAN_ENT
3380 FIRST_3D
338C DOUBLE_A
338E ENT_TABLE
33A1 DELETE
33A2 FP_CALC_2
33A9 TEST_5_SP
33B4 STACK_NUM
33C0 DUPLICATE
33C0 MOVE_FP
33C6 STK_DATA
33C8 STK_CONST
33DE FORM_EXP
33F1 STK_ZEROS
33F7 SKIP_CONS
33F8 SKIP_NEXT
3406 LOC_MEM
340F GET_MEM_XX
341B STK_CONST_XX
342D ST_MEM_XX
343C EXCHANGE
343E SWAP_BYTE
3449 SERIES_XX
3453 G_LOOP
346A ABS
346E NEGATE
3474 NEG_TEST
3483 INT_CASE
3492 SGN
34A5 IN_
34AC PEEK
34B0 IN_PK_STK
34B3 USR_NO
34BC USR_
34D3 USR_RANGE
34E4 USR_STACK
34E7 REPORT_A
34E9 TEST_ZERO
34F9 GREATER_0
3501 NOT_
3506 LESS_0
3507 SIGN_TO_C
350B FP_0_1
351B OR_
3524 NO_AND_NO
352D STR_AND_NO
353B NO_L_EQL
353B NO_GR_EQL
353B NOS_NEQL
353B NO_GRTR
353B NO_LESS
353B NOS_EQL
353B STR_L_EQL
353B STR_GR_EQL
353B STRS_NEQL
353B STR_GRTR
353B STR_LESS
353B STRS_EQL
3543 EX_OR_NOT
354E NU_OR_STR
3559 STRINGS
3564 BYTE_COMP
356B SECND_LOW
3572 BOTH_NULL
3575 SEC_PLUS
3585 FRST_LESS
3588 STR_TEST
358C END_TESTS
359C STRS_ADD
35B7 OTHER_STR
35BF STK_PNTRS
35C9 CHRS
35DC REPORT_BD
35DE VAL
35DE VALS
360C V_RPORT_C
361F STRS
3645 READ_IN
365F R_I_STORE
3669 CODE
3671 STK_CODE
3674 LEN
367A DEC_JR_NZ
3686 JUMP
3687 JUMP_2
368F JUMP_TRUE
369B END_CALC
36A0 N_MOD_M
36AF INT
36B7 X_NEG
36C2 EXIT
36C4 EXP
3703 REPORT_6B
3705 N_NEGTV
370C RESULT_OK
370E RSLT_ZERO
3713 LN
371A REPORT_AB
371C VALID
373D GRE_8
3783 GET_ARGT
37A1 ZPLUS
37A8 YNEG
37AA COS_
37B5 SIN_
37B7 C_ENT
37DA TAN
37E2 ATN
37F8 SMALL
37FA CASES
3833 ASN
3843 ACS
384A SQR
3851 TO_POWER
385D XISO
386A ONE
386C LAST
386E SPARE
3D00 CHAR_SET
5C00 KSTATE_0
5C04 KSTATE_4
5C08 LASTK
5C09 REPDEL
5C0A REPPER
5C0B DEFADD
5C0D KDATA
5C0E TVDATA_LO
5C0F TVDATA_HI
5C10 STRMS_FD
5C16 STRMS_00
5C36 CHARS
5C38 RASP_PIP
5C3A ERR_NR
5C3B FLAGS
5C3C TV_FLAG
5C3D ERR_SP
5C3F LIST_SP
5C41 MODE
5C42 NEWPPC
5C44 NSPPC
5C45 PPC
5C47 SUBPPC
5C48 BORDCR
5C49 E_PPC
5C4A E_PPC_HI
5C4B VARS
5C4D DEST
5C4F CHANS
5C51 CURCHL
5C53 PROG
5C55 NXTLIN
5C57 DATADD
5C59 E_LINE
5C5B K_CUR
5C5D CH_ADD
5C5F X_PTR
5C61 WORKSP
5C63 STKBOT
5C65 STKEND
5C66 STKEND_HI
5C67 BREG
5C68 MEM
5C6A FLAGS2
5C6B DF_SZ
5C6C S_TOP
5C6E OLDPPC
5C70 OSPPC
5C71 FLAGX
5C72 STRLEN
5C74 T_ADDR
5C76 SEED
5C78 FRAMES1
5C7B UDG
5C7D COORDS
5C7E COORDS_Y
5C80 PR_CC
5C82 ECHO_E
5C84 DF_CC
5C86 DFCCL
5C88 S_POSN
5C89 S_POSN_HI
5C8A SPOSNL
5C8B SPOSNL_HI
5C8C SCR_CT
5C8D ATTRP_MASKP
5C8F ATTRT_MASKT
5C90 MASK_T
5C91 P_FLAG
5C92 MEM_0
5CA1 MEM_3
5CA6 MEM_4
5CAA MEM_4_4
5CAB MEM_5_0
5CAC MEM_5_1
5CB0 NMIADD
5CB2 RAMTOP
5CB4 P_RAMT
